#macro(outputimageSliderWidget $element)  
#set ($title = $element.getChild('imageSliderWidget').getChild('featuredContent').getChild('title').value )
#set ($description = $element.getChild('imageSliderWidget').getChild('featuredContent').getChild('body').value )
#set ($link = $_XPathTool.selectNodes($element.getChild('imageSliderWidget').getChild('featuredContent'), 'link') )
#set ($buttonLinkType = $element.getChild('imageSliderWidget').getChild('featuredContent').getChild('link').getChild('linkType').value )
#set ($buttonText = $element.getChild('imageSliderWidget').getChild('featuredContent').getChild('link').getChild('buttonText').value )
#set ( $slides = $_XPathTool.selectNodes($element, 'imageSliderWidget/featuredContent') )
#set ( $panelBody     = $_SerializerTool.serialize($element.getChild('panel').getChild('body'), true ) )
#set ( $dropdownLabel = $element.getChild('panel').getChild('dropdownNav').getChild('dropdownLabel').value )
#set ( $dropdownLinks = $_XPathTool.selectNodes($element, 'imageSliderWidget/panel/dropdownNav/dropdownLink') )
#set ( $buttons       = $_XPathTool.selectNodes($element, 'imageSliderWidget/panel/callsToAction/button') )

<div class="image-slider-wrapper">
  <div class="image-slider">
    <div class="item">
      <div class="container">
          <ul class="gallery list-unstyled cS-hidden widget-slides">
            
            #foreach($slide in $slides)
            ## Background Variables
            #set ( $backgroundType          = $slide.getChild('featuredBackgroundMedia').getChild('type').value )
            #set ( $backgroundImage         = $slide.getChild('featuredBackgroundMedia').getChild('imageFile').getChild('path').value )
            #set ( $backgroundImageAlignY   = $slide.getChild('featuredBackgroundMedia').getChild('alignY').value )
            #set ( $backgroundImageAlignYPercentage   = $slide.getChild('featuredBackgroundMedia').getChild('alignYPercentage').value )
            #set ( $backgroundVideo         = $slide.getChild('featuredBackgroundMedia').getChild('videoFile').getChild('path').value )
            #set ( $backgroundFallbackImage = $slide.getChild('featuredBackgroundMedia').getChild('fallbackImageFile').getChild('path').value )
            #set ( $backgroundAltText       = $slide.getChild('featuredBackgroundMedia').getChild('alternateText').value )
            
            
            ## Featured Content Variables
            #set ( $featuredCategory      = $slide.getChild('featuredPanel').getChild('category').value )
            #set ( $featuredTitle         = $slide.getChild('featuredPanel').getChild('title').value )
            #set ( $featuredSubtitle      = $slide.getChild('featuredPanel').getChild('subtitle').value )
            #set ( $featuredBody          = $_SerializerTool.serialize($slide.getChild('featuredPanel').getChild('body'), true) )
            #set ( $featuredLink          = $slide.getChild('featuredPanel').getChild('link') )
            #set ( $featuredContentExists = "#if($featuredCategory != '' || $featuredTitle != '' || $featuredSubtitle != '' || $slide.getChild('featuredPanel').getChild('body').value.length() != 0 || $featuredLink.getChild('label').value != '')true#{else}false#end")
            #set ( $featuredLinkExists    = $featuredLink.getChild('label').value != '' )
            
            
              <li data-thumb="('[system-asset]${_EscapeTool.xml($backgroundImage)}[/system-asset]');" class="#if($foreach.index == 0)selected#end">

            #if ( ( $backgroundImageAlignY == 'Top')  || ( $backgroundImageAlignY == 'Center')  || ( $backgroundImageAlignY == 'Bottom') )
                <img src="[system-asset]${backgroundImage}[/system-asset]" alt="${_EscapeTool.xml($backgroundAltText)}" style="object-position: ${backgroundImageAlignY.toLowerCase()}; object-fit: cover !important;" />
            #else
              <img src="[system-asset]${backgroundImage}[/system-asset]" alt="${_EscapeTool.xml($backgroundAltText)}" style="object-position: 100% ${backgroundImageAlignYPercentage}%; object-fit: cover !important;" />
            ## THIS PERCENTAGE TOOL CONVERTS THE 33 TO 33,000% INSTEAD OF 33%. 
            ##  ${_NumberTool.percent($myNumber)}
            ##   <img src="[system-asset]${backgroundImage}[/system-asset]" alt="${_EscapeTool.xml($backgroundAltText)}" style="object-position: 100% ${_NumberTool.percent($backgroundImageAlignYPercentage)}; object-fit: cover !important;" />
            #end
            
            <div class="content-container-slider">
              <div class="content-text">
                <h1 class="headline">$_EscapeTool.xml($featuredTitle)</h1>
             
                <p class="description line-clamp">$featuredBody</p>
                 #if ( $featuredLinkExists )
                      <a #outputHref($featuredLink) class="theme-bg-color theme-button">$_EscapeTool.xml($featuredLink.getChild('label').value)</a>
                #end
                
              </div>
            </div>
          </li>
        #end
        </ul>
        </div>
    </div>
  </div>
  <li class="image-slider-play-toggle image-slider-play--rectangle">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pause"
      class="image-slider-pause svg-inline--fa fa-pause fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 448 512">
      <path fill="currentColor"
        d="M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z">
      </path>
    </svg>

    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play"
      class="image-slider-play svg-inline--fa fa-play fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 448 512">
      <path fill="currentColor"
        d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z">
      </path>
    </svg>

  </li>

</div>
 #end
