#import( "/_cascade/formats/helpers.velocity" )

#macro ( buildBreadcrumbs )
    #set ( $currentPathRoot = $currentPage.path.replaceAll('/(.*)', "") )
    #if ( "$currentPathRoot/index" != $currentPage.path )    
      #if ( $currentPathRoot != "index" && $currentPathRoot != "" )
        #set ( $breadcrumbsPath     = $currentPage.path )
        #set ( $breadcrumbAssets    = $_.locateFolder($currentPathRoot) )
        #set ( $endOfBreadcrumb     = '' )
        #set ( $breadcrumbFolders   = [$breadcrumbAssets] )

        ## if the current directory only has a single visible element it is shown in its parents directory on
        ## the left nav macro determines where the breadcrumb ends in relation to left nav
        #macro ( getEndOfBreadcrumb $asset )
          #set ( $parentDirectoryAsset  = $asset.parentFolder )
          #set ( $visibleChildrenCount  = 0 )

          ## getting count of visible elements in the parent directory of the 
          #foreach ( $childAsset in $parentDirectoryAsset.children )
            #set ( $isVisible = $childAsset.metadata.getDynamicField('Hide from navigation').value != "Yes" )
            #set ( $assetType = $childAsset.assetType )
            #set ( $assetInCurrentPath = $_StringTool.substringAfter($breadcrumbsPath, $childAsset.path).length() )

            #if ( $assetType == "page" || $assetType == "folder" || $assetType == "symlink" )
              #if ( $isVisible || $assetInCurrentPath > 0 || $breadcrumbsPath == $childAsset.path)
                #set ( $visibleChildrenCount  = $visibleChildrenCount + 1 )
              #end
            #end
          #end

          ## if sibling count is greater than one then left navigation will display current directory otherwise
          ## left navigation will display parent directory with current directory page as a single link
          ## logic check determines if the breadcrumb needs to end at the parents parents directory in order to avoid
          ## duplicating left navigation by showing the parent directory 
          #if ( $visibleChildrenCount > 1 )
            #set ( $endOfBreadcrumb = $parentDirectoryAsset.parentFolder.path )
          #else
            #set ( $parentParentFolder = $parentDirectoryAsset.parentFolder )
            #if ( $parentParentFolder.path == $currentPathRoot )
              #set ( $endOfBreadcrumb = '' )
            #else
              #set ( $endOfBreadcrumb = $parentDirectoryAsset.parentFolder.parentFolder.path )
            #end
          #end
        #end

        #getEndOfBreadcrumb($currentPage)

        #macro ( setSiblingCount $directory )
          #set ( $siblingCount = 0 )
          #foreach($childAsset in $directory.children)
            #set ( $isVisible = $childAsset.metadata.getDynamicField('Hide from navigation').value != "Yes" )
            #set ( $assetInCurrentPath = $_StringTool.substringAfter($breadcrumbsPath, $childAsset.path).length() )
            #set ( $assetType = $childAsset.assetType )
            #if ( $assetType == "page" || $assetType == "folder" || $assetType == "folder" )    
              #if ( $isVisible || $assetInCurrentPath > 0 )
                #set ( $siblingCount = $siblingCount + 1 )
              #end
            #end
          #end
        #end


        #macro ( getBreadcrumbPathDirectories $asset)
          #set ( $removedRootPath = $_StringTool.substringAfter($endOfBreadcrumb, "$currentPathRoot/") )
          #set ( $breadcrumbPathFolders = $removedRootPath.split('/') )
          #foreach ($childAsset in $asset)
            #if ($childAsset.name != '_files' && $childAsset.assetType == 'folder')
              #set ( $assetInCurrentPath = $_StringTool.substringAfter($breadcrumbsPath, $childAsset.path).length() )
              #foreach ($folder in $breadcrumbPathFolders)
                #if ($folder == $childAsset.name)
                  #set ( $assetFolder = $_.locateFolder($childAsset.path) )
                  #set ( $discard = $breadcrumbFolders.add($assetFolder) )
                #end
              #end

              #if ( $assetInCurrentPath > 0)
                #getBreadcrumbPathDirectories($childAsset.children)
              #end
            #end
          #end
        #end

        #getBreadcrumbPathDirectories($breadcrumbAssets.children)
        
        #if ($endOfBreadcrumb != '' && $endOfBreadcrumb != '/')
          <div id="breadcrumb-dropdown">
              <ul class="breadcrumb-dropdown__parent">
                <li class="breadcrumb-dropdown__link">
                  <a class="home" href="site://Chapman.edu/" title="Chapman University Website Home Page" >
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svg-inline--fa fa-home fa-w-18" data-icon="home" data-prefix="fas" focusable="false" role="img" viewBox="0 0 576 512">
                      <path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z" fill="currentColor"></path>
                    </svg>
                  </a>
                </li>
              </ul>
              #foreach($asset in $breadcrumbFolders)
                <ul class="breadcrumb-dropdown__parent">
                  #foreach ($childAsset in $asset.children)
                    #if ($childAsset.name == 'index')
                      #setSiblingCount($asset)
                      #set ( $breadcrumbIndexPage = $_.locatePage("${asset.path}/index") )
                      <li 
                        class="#if($siblingCount > 2)breadcrumb-dropdown__container#{else}breadcrumb-dropdown__link#end"
                      >
                        <a href="site://Chapman.edu/${breadcrumbIndexPage.path}">${_EscapeTool.xml($childAsset.metadata.displayName)}</a>
                        #if ( $siblingCount > 2 )
                          <span class="breadcrumb-dropdown__indicator" tabindex="0"></span>
                          <ul class="breadcrumb-dropdown__child" aria-expanded="false">
                            #foreach ( $childAsset in $asset.children )
                              #if ($childAsset.name != '_files' && $childAsset.name != 'index')
                                #buildSingleLeftNav($childAsset)
                              #end
                            #end
                          </ul>
                        #end
                      </li>
                    #end
                  #end
                </ul>
              #end
          </div>
        #else
          <div id="breadcrumb-dropdown">
            <ul class="breadcrumb-dropdown__parent">
              <li class="breadcrumb-dropdown__link">
                <a class="home" href="site://Chapman.edu/" title="Chapman University Website Home Page" >
                  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svg-inline--fa fa-home fa-w-18" data-icon="home" data-prefix="fas" focusable="false" role="img" viewBox="0 0 576 512">
                    <path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z" fill="currentColor"></path>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        #end
      #end
    #else
      <div id="breadcrumb-dropdown">
        <ul class="breadcrumb-dropdown__parent">
          <li class="breadcrumb-dropdown__link">
            <a class="home" href="site://Chapman.edu/" title="Chapman University Website Home Page" >
              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svg-inline--fa fa-home fa-w-18" data-icon="home" data-prefix="fas" focusable="false" role="img" viewBox="0 0 576 512">
                <path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z" fill="currentColor"></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    #end
#end

#buildBreadcrumbs()