#import( "/_cascade/formats/helpers.velocity" )

#macro ( buildLeftNav )
    #set ( $currentPathRoot = $currentPage.path.replaceAll('/(.*)', "") )
    #set ( $currentPageParentFolder = $currentPage.parentFolder )
    #set ( $visibleSiblingCount = 0 )
    #if ( $currentPathRoot != "index" && $currentPathRoot != "")
        #set ( $leftNavAssets = $_.locateFolder($currentPageParentFolder.path) )
        #set ( $leftParentNavAssets = $_.locateFolder($leftNavAssets.parentFolder.path) )

        #foreach ($asset in $leftNavAssets.children)
            #set ( $isVisible = $asset.metadata.getDynamicField('Hide from navigation').value != "Yes")
            #if ( $isVisible && $asset.assetType != 'file' )
                #set ( $visibleSiblingCount = $visibleSiblingCount + 1 )
            #end

            #if ( !$isVisible && $currentPage.path == $asset.path )
                #set ( $visibleSiblingCount = $visibleSiblingCount + 1 )
            #end
        #end

        <div id="left-column-navigation" class="left-nav-drilldown">
            <ul class="root-left-nav" aria-expanded="true">
                #if ( $visibleSiblingCount == 1 && $leftParentNavAssets)
                    #foreach( $asset in $leftParentNavAssets.children)
                        #if ( $asset.name != '_files')
                            #buildSingleLeftNav($asset)
                        #end
                    #end
                #else
                    #foreach( $asset in $leftNavAssets.children)
                        #if ( $asset.name != '_files')
                            #buildSingleLeftNav($asset)
                        #end
                    #end
                #end
            </ul>
        </div>
    #end
#end

#buildLeftNav()