#set ($customNavConfig = '_cascade/blocks/html/Uninav') ## DEFAULT TO "DEFAULT" UNINAV
#macro(findCustomNavPath $folderRef $depth)##
## folder: $folderRef.path

    #if ($depth > 15 ) 
    ## depth greater than 15
    #elseif ((!$_PropertyTool.isEmpty($folderRef.metadata.getDynamicField('Custom Navigation').value) ) )
        ## dynamic metadata field: $folderRef.metadata.getDynamicField('Custom Navigation').value
        #set ($customNavConfig = $folderRef.metadata.getDynamicField('Custom Navigation').value.replaceAll("Chapman.edu", ""))
        
        ## node is set on: $folderRef.path
        #set ($customNavObj = $_.locateBlock("${customNavConfig}", "Chapman.edu") )
        ## custom nav detected: string: $customNavConfig | api object: $customNavObj
        #set ($customNavID = $customNavObj.identifier.id )
        ## customNavID: $customNavID
        #set ($customNavPath = $customNavObj.path )
        ## customNavPath: $customNavPath
    
    #elseif ($_PropertyTool.isEmpty($folderRef.parentFolder) || $folderRef.path == '/')
        ## this is a root-level item
        #set ($customNavConfig = '_cascade/blocks/html/Uninav')
        ## customnavConfig: $customNavConfig $customNavConfig.path (this will probably have to be an API-object via locateblock)
    #else ## assume parent folder exists
        ## calling  find custom path on parent folder $folderRef.path
        ## folderref props: $_PropertyTool.outputProperties($folderRef)
        
        #set ($parentNode = $_.locateFolder($folderRef.parentFolder.path, 'Chapman.edu'))
        
        ## parentNode: $parentNode
        #findCustomNavPath($parentNode, $_MathTool.add($depth, 1))
        ## #end
    #end
#end

## #set( $folder    = $_.locateFolder('test-section/nick-test/contextual-uninav/students/health-and-safety/health-services', 'Chapman.edu') )
## current page parent folder: $currentPage.parentFolder.path
#set ($currentPageID = $currentPage.identifier.id)

#set( $folder    = $_.locateFolder("$currentPage.parentFolder.path", 'Chapman.edu') )
## folder path: $folder.path


#findCustomNavPath($folder, 1)

#set ($customNavObj = $_.locateBlock("${customNavConfig}", "Chapman.edu") )
#set ($logoContainer = $customNavObj.getStructuredDataNode('uninav/logo').textValue)
#set ($logo = $customNavObj.getStructuredDataNode('uninav/logo/icon_svg').textValue)
#set ($logoLinkType = $customNavObj.getStructuredDataNode('uninav/logo/linkType').textValue)
## logoLinkType $logoLinkType

#if ($logoLinkType == 'Internal Link')
    #set ($logoLinkPath = $customNavObj.getStructuredDataNode('uninav/logo/internalLink').asset.link)
#elseif ($logoLinkType == 'External Link')
    #set ($logoLinkPath = $customNavObj.getStructuredDataNode('uninav/logo/externalLink').textValue)
#elseif ($logoLinkType == 'File Link')
    #set ($logoLinkPath = $customNavObj.getStructuredDataNode('uninav/logo/fileLink').asset.link)
#end

<div style="display:none">
logoLinkType $logoLinkType
logolinkpath $logoLinkPath
</div>
#set ($audienceMenuItems = $customNavObj.getStructuredDataNodes('uninav/audienceNav/menuItem'))

  #foreach ($menuItem in $audienceMenuItems)
##  AUDIENCE MENU ITEM:
  #set ($label = $menuItem.getChild('label').textValue)
#end


## #end

<nav id="uninav" class="$brandClass contextual-navigation $currentPage.parentFolder.name" data-navigation-block="${_EscapeTool.xml($customNavConfig)}">
    <div class="uninav__logo">
        <div class="uninav__logo--primary" id="uninav__logo--primary">
            <a href="${logoLinkPath}" id="uninav-logo-chapman-university" target="_parent" title="Chapman University">
                    $logo
            </a>
        </div>
          
         <a href="${logoLinkPath}" id="uninav-logo--mobile" tabindex="-1" target="_parent">
          <div class="uninav__logo--mobile">
              <svg xmlns="http://www.w3.org/2000/svg" class="chapman-logo" enable-background="new 0 0 660 124.5" viewBox="0 0 660 124.5"><g fill="#231f20"><path d="m204.1 16.3c-2.8-10.5-8.6-13.3-17.5-13.3-16.3 0-23.6 12.4-23.6 26.6 0 17.5 9 29.2 23.7 29.2 10.2 0 14.9-4.9 19.4-14.4l2.3.3c-1.2 3.9-3.2 11.2-4.6 14.6-2.5.6-10.7 2.5-17.1 2.5-23 0-32.6-15.6-32.6-30.1-.1-18.7 14.3-31.7 34.2-31.7 7.7 0 13.8 1.8 16.4 2.4.7 5 1.1 9 1.6 13.7z"></path><path d="m271.5 27.4v-12.9c0-9.9-.7-10.5-8-11.1v-2h24v2.1c-7.6.5-8.4 1.2-8.4 11.1v32.7c0 9.9.7 10.5 8.2 11.1v2.1h-24.5v-2.1c8-.5 8.7-1.2 8.7-11.1v-16.2h-31.5v16.2c0 9.9.7 10.5 8.2 11.1v2.1h-24v-2.1c7.5-.5 8.2-1.2 8.2-11.1v-32.8c0-9.9-.7-10.5-8.5-11.1v-2h24v2.1c-7.2.5-7.9 1.1-7.9 11v12.9z"></path><path d="m338.2 58.3 2.9-.4c3.4-.4 3.7-1.4 2.8-4.2-.6-2.2-3.3-9.3-5.8-15.8h-18.4c-.9 2.4-3.3 9.5-4.5 13.3-1.7 5.3-.9 6.5 3.2 6.8l2.7.3v2.1h-19.4v-2.1c5.9-.6 6.6-1.2 9.8-9.3l18.7-48.3 2.1-.8 6.5 17.3c4.3 11.5 8.3 23.1 11.8 32.4 2.9 7.6 4.1 8.3 9.7 8.7v2.1h-22v-2.1zm-17.4-23.8h16.1l-8-22.4h-.2z"></path><path d="m390 47.3c0 9.9.7 10.5 9.5 11.1v2.1h-25.4v-2.1c7.4-.5 8.2-1.2 8.2-11.1v-32.8c0-9.9-.7-10.5-7.7-11.1v-2h23c6.1 0 11.3 1 15.1 3.8 3.5 2.5 5.8 6.7 5.8 12.5 0 11.2-9 17.2-17.7 18.3-1.5.2-3 .2-4.1.2l-6.7-1.7zm0-15.7c1.2.5 3.7 1.1 6.8 1.1 5.7 0 13.2-3 13.2-14.8 0-9.9-5.2-13.9-14.6-13.9-2.6 0-3.9.2-4.6.5-.5.2-.8.6-.8 2.5z"></path><path d="m451.4 1.4 22 46.8 21.6-46.8h15v2.1c-7.9.6-8.5 1-8.2 11.1l.7 32.7c.3 10.2.5 10.5 8.5 11.1v2.1h-24v-2.1c7.6-.6 7.9-.9 7.8-11.1l-.4-36.6h-.4l-22.3 48.8h-2.3l-21-47.5h-.2l-.9 25.4c-.4 8.5-.4 13.5 0 16.4.5 3.4 2.6 4.3 8.5 4.7v2.1h-21.4v-2.1c5.1-.5 7-1.4 7.6-4.7.5-2.8 1.1-8.3 1.5-17.3l1-19.1c.6-12.2 0-13.2-8.5-13.8v-2.2z"></path><path d="m561.4 58.3 2.9-.4c3.4-.4 3.7-1.4 2.8-4.2-.6-2.2-3.3-9.3-5.8-15.8h-18.4c-.9 2.4-3.3 9.5-4.5 13.3-1.7 5.3-.9 6.5 3.2 6.8l2.7.3v2.1h-19.4v-2.1c5.9-.6 6.6-1.2 9.8-9.3l18.7-48.3 2.1-.8 6.5 17.3c4.3 11.5 8.3 23.1 11.8 32.4 2.9 7.6 4.1 8.3 9.7 8.7v2.1h-22v-2.1zm-17.3-23.8h16.1l-8-22.4h-.2z"></path><path d="m651.4 61.1h-2.4l-39.4-47.9h-.2v23.2c0 9.5.4 14.4.7 17.3.5 3.2 2.9 4.5 8.9 4.7v2.1h-21.8v-2.1c5-.2 7.4-1.5 7.8-4.7.4-2.8.7-7.7.7-17.3v-19.8c0-6.5-.1-8-1.7-10.1-1.7-2.2-4.2-2.8-8-3.1v-2h13.3l38.3 45.8h.2v-21.8c0-9.5-.4-14.4-.7-17.3-.5-3.2-2.9-4.5-8.9-4.7v-2h21.8v2.1c-5 .2-7.4 1.5-7.8 4.7-.4 2.8-.7 7.7-.7 17.3v35.6z"></path><path d="m172.8 77.7v1.6c-5.6.4-6.2.9-6.2 8.6v14.7c0 6 .8 10.5 3 13.7 2.2 3.1 5.4 4.9 10.2 4.9 4.4 0 8.1-1.9 10.4-5.3 2.3-3.5 3.2-9.7 3.2-15.7v-3.8c0-7.4-.3-11.3-.6-13.5-.4-2.5-2.3-3.5-6.9-3.7v-1.6h16.9v1.6c-3.9.1-5.7 1.2-6.1 3.7-.3 2.2-.6 6.1-.6 13.5v4.7c0 8.2-1.3 14-5.4 18.3-3 3.2-8.1 5.1-13 5.1-3.9 0-8.3-.9-11.6-3.6-3.7-3-5.4-7.8-5.4-15.9v-17.1c0-7.7-.6-8.2-6.5-8.6v-1.6z"></path><path d="m260 124h-1.8l-30.6-37.1h-.1v18c0 7.4.3 11.2.6 13.4.4 2.5 2.3 3.5 6.9 3.7v1.6h-17v-1.6c3.9-.1 5.7-1.2 6.1-3.7.3-2.2.6-6 .6-13.4v-15.4c0-5.1-.1-6.2-1.3-7.8-1.3-1.7-3.2-2.2-6.2-2.4v-1.6h10.3l29.7 35.5h.1v-16.9c0-7.4-.3-11.2-.6-13.4-.4-2.5-2.3-3.5-6.9-3.7v-1.6h16.9v1.6c-3.9.1-5.7 1.2-6.1 3.7-.3 2.2-.6 6-.6 13.4z"></path><path d="m294.7 113.3c0 7.7.6 8.2 6.3 8.6v1.6h-18.6v-1.6c5.8-.4 6.3-.9 6.3-8.6v-25.4c0-7.7-.6-8.2-6.3-8.6v-1.6h18.6v1.6c-5.8.4-6.3.9-6.3 8.6z"></path><path d="m337.7 123.9c-4.8-12.6-11.6-30-14.6-37.9-2.3-5.9-3.2-6.3-7.5-6.8v-1.6h17.1v1.6l-2.3.3c-2.6.4-3 1.1-2.3 3.2 1.8 5.2 7.3 19.1 12.4 32.3 3.7-9.7 9.7-25.7 11.3-30.3 1.3-4 .6-4.9-2.5-5.3l-2.1-.2v-1.6h15.4v1.6c-4.7.5-5.4 1-8 7.2-.9 2.2-9.7 23.1-14.9 37.4h-2z"></path><path d="m383.6 87.9c0-7.7-.6-8.2-6.2-8.6v-1.6h30.9c.1 1.2.4 6.3.8 10.3l-1.8.2c-.7-3.5-1.5-5.4-2.5-6.5-1.1-1.2-3.5-1.7-7.8-1.7h-5.4c-2 0-2.1.1-2.1 2.2v16.1h7.1c6.1 0 6.3-.4 7-5.6h1.8v14h-1.8c-.4-2.6-.6-4-1.5-4.8s-2.5-.9-5.5-.9h-7.1v12.5c0 4 .4 6.1 1.8 7 1.3.8 3.9.8 7.2.8 4 0 7.3-.4 8.9-2 1.2-1.3 2.3-3.7 3.4-6.9l1.8.2c-.4 2-1.9 9.2-2.5 11.1h-33.3v-1.6c6.3-.4 6.9-.9 6.9-8.6v-25.6z"></path><path d="m440.5 113.3c0 7.7.6 8.2 6.3 8.6v1.6h-18.8v-1.6c5.9-.4 6.5-.9 6.5-8.6v-25.4c0-7.7-.6-8.2-6.2-8.6v-1.6h17.9c4.5 0 8.5.6 11.1 2.4 2.8 1.8 4.7 4.9 4.7 9 0 5.9-3.6 10-9.3 12.3 1.3 2.1 4.2 7 6.3 10.1 2.5 3.7 4 5.6 5.9 7.8 1.5 1.8 2.8 2.9 5.3 3.5l-.1 1.3h-1c-8.1-.2-10.6-2.7-13.3-6.6-2.2-3.2-5.1-8.4-7.1-11.7-1.1-1.8-2.3-2.5-4.4-2.5h-3.8zm0-12h4.1c2.9 0 5.1-.4 7-1.9 3-2.4 4.1-5.9 4.1-9.3 0-7.4-5.4-10.4-10.6-10.4-2.4 0-3.4.1-3.9.4-.4.1-.6.5-.6 1.9v19.3z"></path><path d="m486.2 111.1c1.1 3.3 4.7 11.1 12.2 11.1 5.4 0 8.7-3.6 8.7-9.1 0-6-4.6-8.5-9.1-10.6-2.3-1.1-11.8-4.4-11.8-12.9 0-7 5.3-13 14.5-13 2 0 4.4.4 5.9.9.9.3 1.9.6 2.7.8.3 2.5.7 5.3 1.3 9.5l-1.8.2c-1.2-4.2-3.2-9.1-9.6-9.1-5 0-7.6 3.7-7.6 7.8 0 5.2 3.7 7.5 9.1 9.9 4.6 2 12.1 4.9 12.1 13.7 0 8.2-6.7 14.2-15.7 14.2-2.5 0-4.9-.5-6.7-1.1s-3-1.1-3.9-1.5c-.6-1.8-1.3-6.8-2-10.6z"></path><path d="m541.9 113.3c0 7.7.6 8.2 6.3 8.6v1.6h-18.6v-1.6c5.8-.4 6.3-.9 6.3-8.6v-25.4c0-7.7-.6-8.2-6.3-8.6v-1.6h18.6v1.6c-5.8.4-6.3.9-6.3 8.6z"></path><path d="m587.2 113.3c0 7.7.6 8.2 7.5 8.6v1.6h-20.6v-1.6c6.6-.4 7.2-.9 7.2-8.6v-33.3h-3.3c-6.3 0-8.2.9-9.2 2.3-.8 1-1.6 3-2.5 6.1h-1.8c.3-4.3.7-8.8.8-12.4h1c1.1 1.6 1.8 1.8 3.7 1.8h28.9c1.8 0 2.2-.4 3.3-1.8h1c.1 3 .4 8.1.8 12.2l-1.8.2c-.7-3.4-1.5-5.4-2.5-6.5-1.2-1.3-3.4-1.8-7.8-1.8h-4.7z"></path><path d="m641.4 113.3c0 7.7.6 8.2 7.3 8.6v1.6h-20.3v-1.6c6.5-.4 7-.9 7-8.6v-8c0-1.3-.2-1.9-1.6-4.2-3.2-5.5-5.9-10.6-9-15.8-3-5.2-3.3-5.4-7.4-5.9v-1.6h17v1.6l-3.2.4c-1.8.3-2.3.9-1.1 3.1 3.2 5.9 6.4 11.8 9.9 17.6 3-5.6 6.1-11.4 8.7-17.2 1.2-2.5.6-3.2-2-3.5l-2.8-.4v-1.6h15.5v1.6c-4.7.4-5.1 1.3-8 6-3.2 4.9-5.8 9.8-8.9 15.4-1.1 1.9-1.2 2.3-1.2 3.8v8.7z"></path></g><path d="m56.8 64.2-56.8 56.7v-56.7z" fill="#a50034"></path><path d="m0 60.6v-56.8l56.8 56.8z" fill="#a50034"></path><path d="m119.7 1.2-56.7 56.8v-56.8z" fill="#a50034"></path><path d="m59.3 58-56.7-56.8h56.7z" fill="#a50034"></path><path d="m65.5 60.6 56.8-56.8v56.8z" fill="#a50034"></path><path d="m122.3 64.2v56.7l-56.8-56.7z" fill="#a50034"></path><path d="m59.3 66.8-56.7 56.7h56.7z" fill="#a50034"></path><path d="m63 66.8v56.7h56.7z" fill="#a50034"></path></svg>
          </div>
         </a>
    </div>
    <div id="uninav__cta" class="uninav__cta">
        <span class="uninav__cta--wrapper">
        <ul>
            <li>
                 #set ($ctaMenuItems = $customNavObj.getStructuredDataNodes('uninav/cta/link'))
                 #foreach ($menuItem in $ctaMenuItems)
                ##  CTA MENU ITEM:
                 #set ($label = $menuItem.getChild('label').textValue)
                 #set ($linkType = $menuItem.getChild('linkType').textValue)
                 
                 #set ($${_EscapeTool.xml($icon)} = '')
                 #set ($icon = $menuItem.getChild('icon_cssClass').textValue)
                 #set ($ariaLabel = '')
                 #set ($ariaLabel = $menuItem.getChild('ariaLabel').textValue)
                 
                #if ($linkType == 'Internal Link')
                    #set ($link = $menuItem.getChild('internalLink').asset.link)
                 #elseif ($linkType == 'External Link')
                    #set ($link = $menuItem.getChild('externalLink').textValue)
                #elseif ($linkType == 'File Link')
                    #set ($link = $menuItem.getChild('fileLink').asset.link)
                #end
                 
                <li class="uninav__menu-item-cta">
                    <a class="icon ${_EscapeTool.xml($icon)} ${_EscapeTool.xml($icon)}" aria-label="${_EscapeTool.xml($ariaLabel)}" href="$link">
                        ${_EscapeTool.xml($label)}
                    </a>
                </li>
                 #end
            </li>
        </ul>
        </span>
    </div>
    
    <div class="uninav__utility-nav--wrapper">
      <div class="uninav__utility-nav">
          <ul class="uninav__menu-item-flex uninav__menu-item-flex--utility">
                <li aria-expanded="false" class="uninav__utility-nav--audiences-container  uninav__dropdown--parent">
                    <p tabindex="0">Info For</p>
                    <div class="uninav__dropdown--child" aria-expanded="false">
                        <ul class="uninav__utility-nav--audiences-menu">
                            #set ($audienceMenuItems = $customNavObj.getStructuredDataNodes('uninav/audienceNav/menuItem'))
                                 #foreach ($menuItem in $audienceMenuItems)
                                    ## INFO FOR AUDIENCE MENU ITEM:
                                    #set ($label = $menuItem.getChild('label').textValue)
                                    #set ($link = $menuItem.getChild('internalLink').asset.link)
                                    
                                    #set ($icon = '')
                                    #set ($icon = $menuItem.getChild('icon_cssClass').textValue)
                                    #set ($ariaLabel = '')
                                    #set ($ariaLabel = $menuItem.getChild('ariaLabel').textValue)
                                     
                                    #if ($linkType == 'Internal Link')
                                        #set ($link = $menuItem.getChild('internalLink').asset.link)
                                     #elseif ($linkType == 'External Link')
                                        #set ($link = $menuItem.getChild('externalLink').textValue)
                                    #elseif ($linkType == 'File Link')
                                        #set ($link = $menuItem.getChild('fileLink').asset.link)
                                    #end
                                    #if ($link != '')
                                        <li class="uninav__menu-item--audiences ">
                                            <a class="icon ${_EscapeTool.xml($icon)}" aria-label="${_EscapeTool.xml($ariaLabel)}" href="${_EscapeTool.xml($link)}">
                                                <span class="uninav__underline--center">${_EscapeTool.xml($label)}</span>
                                            </a>    
                                        </li>
                                    #end
                                        #end
                        </ul>
                    </div>
                </li>
                ## SEARCH 
                #set ( $pagePath = $currentPage.path )
                <span class="uninav__utility-nav--search-wrapper">
                    #if ($pagePath.contains('header_latest'))
                        <style>
                            .gsc-input {
                                opacity: 1 !important;
                                box-shadow: none !important;
                            }
                
                        </style>
                    #end
                    #if ($pagePath.contains('navsNoJs'))
                        <style>
                            .uninav__utility-nav--search-wrapper {
                                display: none;
                            }
                        </style>
                    #end 
                
                    <style>
                    input.gsc-input {
                      opacity: 1 !important;
                    }
                        .gssb_c,
                        .gssb_c[style] {
                            z-index: 99999999999999999999999;
                        }
                
                        #gsc-i-id1 {
                            font-family: "futura-pt", Arial, sans-serif;
                        }
                
                        .gssb_c[style] .gsc-completion-container {
                            font-size: 1.2em;
                            font-family: "futura-pt", Arial, sans-serif !important;
                            margin-bottom: 2rem !important;
                        }
                
                        input#gsc-i-id1 {
                            height: 30px !important;
                            box-shadow: none !important;
                        }
                
                        .gsc-overflow-hidden ul li div {
                            text-align: left;
                        }
                
                        .gssb_e {
                
                            box-shadow: none;
                
                        }
                
                        .gstl_50.gssb_c {
                            display: block !important;
                        }
                
                        .gssb_a table,
                        .gssb_a table tr,
                        .gssb_a table tr td {
                            margin-top: 1rem;
                            margin-bottom: 1rem;
                        }
                                    .uninav__search-input label {
                    visibility: hidden;
                    position: absolute;
                    z-index: -999;
                }
                    </style>
                    <li class="uninav__search-button--mobile" id="uninav__search-button--mobile" tabindex="0"></li>
                    <div class="uninav__search-input uninav__search-input--desktop">
                     <label for="gsc-i-id1"><span class="sr-only">Search</span></label>
                        <script async="true" src="https://cse.google.com/cse.js?cx=015856566681218627934:2ndbiubovo4"></script>
                        <div class="gcse-search"></div>
                    </div>
                </span>
                <li aria-expanded="false" aria-label="login dropdown menu" class="uninav__login uninav__dropdown--parent uninav__login--custom" tabindex="0">
                    <span class="uninav__menu-item-login">
                      <span class="fas fa-paw"></span>
                    </span>
                    <div class="uninav__login--wrapper uninav__dropdown--child uninav__login-button" aria-expanded="false">
                        <ul>
                            #set ($loginMenuItems = $customNavObj.getStructuredDataNodes('uninav/login/submenuItem'))
                            #foreach ($menuItem in $loginMenuItems)
                                #set ($label = $menuItem.getChild('label').textValue)
                                #set ($link = $menuItem.getChild('internalLink').asset.link)
                                
                                #set ($iconType = $menuItem.getChild('icon').textValue)
                                #set ($icon = '')
                                
                                #if ($iconType == 'SVG')
                                    #set ($icon = $menuItem.getChild('icon_svg').textValue)    
                                #elseif ($iconType == 'css')
                                    #set ($icon = $menuItem.getChild('icon_cssClass').textValue)    
                                #end
                                
                                
                                #set ($ariaLabel = '')
                                #set ($ariaLabel = $menuItem.getChild('ariaLabel').textValue)
                                 
                                #if ($linkType == 'Internal Link')
                                    #set ($link = $menuItem.getChild('internalLink').asset.link)
                                 #elseif ($linkType == 'External Link')
                                    #set ($link = $menuItem.getChild('externalLink').textValue)
                                #elseif ($linkType == 'File Link')
                                    #set ($link = $menuItem.getChild('fileLink').asset.link)
                                #end
                                
                                <li class="login-item">
                                    <a href="${_EscapeTool.xml($link)}">
                                        $icon
                                        <span class="uninav__underline--center white-underline">
                                            ${_EscapeTool.xml($label)}
                                        </span>
                                    </a>
                                </li>
                            #end
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    ## global menu 
    <div class="uninav__global-nav">
      <ul class="uninav__include-in-mobile-menu">
          
        #set ($globalMenuItems = $customNavObj.getStructuredDataNodes('uninav/globalNav/menuItem'))
            #foreach ($menuItem in $globalMenuItems)
                #set ($label = $menuItem.getChild('label').textValue)
                #set ($link = $menuItem.getChild('internalLink').asset.link)
                
                #set ($icon = '')
                #set ($icon = $menuItem.getChild('icon_cssClass').textValue)
                #set ($ariaLabel = '')
                #set ($ariaLabel = $menuItem.getChild('ariaLabel').textValue)
                 
                #if ($linkType == 'Internal Link')
                    #set ($link = $menuItem.getChild('internalLink').asset.link)
                 #elseif ($linkType == 'External Link')
                    #set ($link = $menuItem.getChild('externalLink').textValue)
                #elseif ($linkType == 'File Link')
                    #set ($link = $menuItem.getChild('fileLink').asset.link)
                #end
                <li class="uninav__dropdown--parent global-menu-item__parent">
                  <span class="uninav__dropdown-wrapper">
                    <a class="icon ${_EscapeTool.xml($icon)}" aria-label="${_EscapeTool.xml($ariaLabel)}" tabindex="0">
                      <span class="uninav__underline--center">${_EscapeTool.xml($label)}</span>
                    </a>
                    <div class="uninav__dropdown--child" aria-expanded="false">
                        <ul>
                            ## #set ($globalSubmenuItems = $customNavObj.getStructuredDataNodes('uninav/globalNav/menuItem/submenuItem'))
                            #set ($globalSubmenuItems = $menuItem.getChildren('submenuItem'))
                            #foreach ($menuItem in $globalSubmenuItems)
                                #set ($label = $menuItem.getChild('label').textValue)
                                #set ($link = $menuItem.getChild('internalLink').asset.link)
                                
                                #set ($iconType = $menuItem.getChild('icon').textValue)
                                #set ($icon = '')
                                
                                #set ($icon = $menuItem.getChild('iconClass').textValue)    
                                #set ($ariaLabel = '')
                                #set ($ariaLabel = $menuItem.getChild('ariaLabel').textValue)
                                 
                                ## #if ($linkType == 'Internal Link')
                                ##     #set ($link = $menuItem.getChild('internalLink').asset.link)
                                ## #elseif ($linkType == 'External Link')
                                ##     #set ($link = $menuItem.getChild('externalLink').textValue)
                                ## #elseif ($linkType == 'File Link')
                                ##     #set ($link = $menuItem.getChild('fileLink').asset.link)
                                ## #end
                                
                                <li class="uninav__global--dropdown-child global-menu-item__child">
                                    <a class="icon ${_EscapeTool.xml($icon)}" aria-label="${_EscapeTool.xml($ariaLabel)}" href="$link">
                                        <span class="uninav__underline--center">${_EscapeTool.xml($label)}</span>
                                    </a>
                                </li> 
                            #end
                          
                        </ul>
                    </div>
                  </span>
                </li>
                <span class="uninav__pipe"></span>
            #end
        
      </ul>
    </div>
</nav>



