#*
--------------------------------------------------------------------------------
helpers.velocity
Master Version: Chapman.edu/_cascade/formats/helpers.velocity
--------------------------------------------------------------------------------
*#

#*
--------------------------------------------------------------------------------
 Converts camelCase to SNAKE_CASE
 USAGE: #camelToSnake( $var )
--------------------------------------------------------------------------------
*#

#macro(camelToSnake $camelCase)
    #set( $regex = "([a-z])([A-Z]+)")
    #set( $replacement = "$1-$2")
    #set( $snakeCase = $camelCase.replaceAll($regex, $replacement).toLowerCase())
    
    ## set widget value to this-widget for BEM conventions
    ## example: this-widget--red 
    #set ( $widgetXPath = $snakeCase)
    ## $wxp is just an acronym for $widgetXPath
    #set ( $wxp = $snakeCase)
#end

#*
--------------------------------------------------------------------------------
 OUTPUTS IMAGES IN A COLLECTION (AN IMAGE WITHIN A SLIDE IN A SERIES OF SLIDES)
 USAGE: #imageInCollection( $slide )
--------------------------------------------------------------------------------
*#
#macro(imageInCollection $element)
     #set ($imageType = $element.getChild('image').getChild('imageType').value.toLowerCase())
    #set ($imageShape =
    $element.getChild('image').getChild('imageShape').value.toLowerCase())
    #set ($imageUrlInt =
    $element.getChild('image').getChild('imageUrlInt').getChild('path').value )
    #set ($imageUrlExt =
    $element.getChild('image').getChild('imageUrlExt').value )
    #set ($imgSize = '')

    #set ($altText =
    $element.getChild('image').getChild('altText').value)

    ## SET INT or EXT URL 
    #if ($imageUrlExt != '')
      #set ($imageURL = $imageUrlExt)
    #else 
      #set ($imageURL = $imageUrlInt)
    #end

     ## IMAGE SHAPE
    #set ($imageType =
    $element.getChild($widgetXPath).getChild('image').getChild('imageType').value.toLowerCase())
    #set ($imageShape =
    $element.getChild($widgetXPath).getChild('image').getChild('imageShape').value.toLowerCase())

    ## IMAGE POSITION (OBJECT-FIT)
  
    #set ($objectPositionX = $element.getChild($widgetXPath).getChild('image').getChild('advanced').getChild('objectPositionX').value.toLowerCase())
    #set ($objectPositionY = $element.getChild($widgetXPath).getChild('image').getChild('advanced').getChild('objectPositionY').value.toLowerCase())
    #set ($objectFit = $element.getChild($widgetXPath).getChild('image').getChild('advanced').getChild('objectFit').value.toLowerCase())

    ## OBJECT-FIT
    #if ($objectFit != '')
      #set ($objectFit = $element.getChild($widgetXPath).getChild('image').getChild('advanced').getChild('objectFit').value.toLowerCase())
    #else 
      #set ($objectFit = 'cover')
    #end

    ## IMAGE DIMENSIONS
    #if ($imageWidth != '')
      #set ($imageWidth = $element.getChild($widgetXPath).getChild('image').getChild('advanced').getChild('imageWidth').value.toLowerCase())
    #else 
      #set ($imageWidth = '100%')
    #end

    #if ($imageHeight != '')
      #set ($imageHeight = $element.getChild($widgetXPath).getChild('image').getChild('advanced').getChild('imageHeight').value.toLowerCase())
    #else 
      #set ($imageHeight = 'auto')
    #end


    ## ENSURE CIRCULAR IMAGES HAVE EQUAL HEIGHT AND WIDTH 
    #if ($imageShape == 'circle')
      ## These CSS vars can be overridden in the 'code' section below
      #set ($imageWidth = '180px')
      #set ($imageHeight = '180px')
    #elseif ($imageShape == 'square')
      #set ($imageWidth = '100%')
      #set ($imageHeight = 'auto')
    #end
    

         ## ACCESSIBILITY
         
    #set ( $imageRoleVal =  ( $element.getChild($widgetXPath).getChild('image').getChild('imageAltOrDecorative').value ) )
    #if ( $imageRoleVal == "Decorative Image" )
        #set ( $imageRole = "role='presentation'" )
        #set ( $altText = " " )
    #else 
        #set ( $imageRole = "" )
    #end

    ## IMAGE OBJECT-POSITION
    #set ($objectPositionX = $element.getChild('image').getChild('objectPositionX').value.toLowerCase())
    #set ($objectPositionY = $element.getChild('image').getChild('objectPositionY').value.toLowerCase())

    #if (!$imageType.contains("none") && ($imageUrlInt != '')) 
        <div
            class="${_EscapeTool.xml($widgetXPath)}__img--${_EscapeTool.xml($imageShape)} ${_EscapeTool.xml($widgetXPath)}__img"
            style="width: ${_EscapeTool.xml($imageWidth)}; height: ${_EscapeTool.xml($imageHeight)}; ">
                <img $imageRole class="lazy internal-image ${_EscapeTool.xml($widgetXPath)}__img img--${_EscapeTool.xml($imageShape)} "
                    src="${_EscapeTool.xml($imageURL)}"
                    alt="${_EscapeTool.xml($altText)}" title="${_EscapeTool.xml($altText)}" style="object-fit: ${_EscapeTool.xml($objectFit)}; object-position:${_EscapeTool.xml($objectPositionX)} ${_EscapeTool.xml($objectPositionY)}"/>
        </div>
    #elseif (!$imageType.contains("none") && ($imageUrlExt != '')) 
         <div
            class=" ${_EscapeTool.xml($widgetXPath)}__img--${_EscapeTool.xml($imageShape)} ${_EscapeTool.xml($widgetXPath)}__img"
            style="width: ${_EscapeTool.xml($imageWidth)}; height: ${_EscapeTool.xml($imageHeight)}; ">
                <img $imageRole class="lazy external-image ${_EscapeTool.xml($widgetXPath)}__img img--${_EscapeTool.xml($imageShape)} "
                    src="[system-asset]${_EscapeTool.xml($imageURLExt)}[/system-asset]"
                    alt="${_EscapeTool.xml($altText)}" title="${_EscapeTool.xml($altText)}" style="object-fit: ${_EscapeTool.xml($objectFit)}; object-position:${_EscapeTool.xml($objectPositionX)} ${_EscapeTool.xml($objectPositionY)}"/>
        </div>
    #else
        <div class="${_EscapeTool.xml($widgetXPath)}__img"></div>
    #end
#end

#*
--------------------------------------------------------------------------------
IMAGE CHOOSER
USAGE: #image()
--------------------------------------------------------------------------------
*#

#macro(image)
    ## $widgetXPath is just a verbose alias for $wxp 
    #set ($imageUrlInt =
    $element.getChild($widgetXPath).getChild('image').getChild('imageUrlInt').getChild('path').value )
    #set ($imageUrlExt =
    $element.getChild($widgetXPath).getChild('image').getChild('imageUrlExt').value )

    ## IMAGE SHAPE
    #set ($imageType =
    $element.getChild($widgetXPath).getChild('image').getChild('imageType').value.toLowerCase())
    #set ($imageShape =
    $element.getChild($widgetXPath).getChild('image').getChild('imageShape').value.toLowerCase())

    ## IMAGE POSITION (OBJECT-FIT)
    #set ($objectPositionX = $element.getChild($widgetXPath).getChild('image').getChild('advanced').getChild('objectPositionX').value.toLowerCase())
    #set ($objectPositionY = $element.getChild($widgetXPath).getChild('image').getChild('advanced').getChild('objectPositionY').value.toLowerCase())
    #set ($objectFit = $element.getChild($widgetXPath).getChild('image').getChild('advanced').getChild('objectFit').value.toLowerCase())


    ## OBJECT-FIT
    #if ($objectFit != '')
      #set ($objectFit = $element.getChild($widgetXPath).getChild('image').getChild('advanced').getChild('objectFit').value.toLowerCase())
    #else 
      #set ($objectFit = 'cover')
    #end

    ## IMAGE DIMENSIONS
    #if ($imageWidth != '')
      #set ($imageWidth = $element.getChild($widgetXPath).getChild('image').getChild('advanced').getChild('imageWidth').value.toLowerCase())
    #else 
      #set ($imageWidth = '100%')
    #end

    #if ($imageHeight != '')
      #set ($imageHeight = $element.getChild($widgetXPath).getChild('image').getChild('advanced').getChild('imageHeight').value.toLowerCase())
    #else 
      #set ($imageHeight = 'auto')
    #end


    ## ENSURE CIRCULAR IMAGES HAVE EQUAL HEIGHT AND WIDTH 
    #if ($imageShape == 'circle')
      ## These CSS vars can be overridden in the 'code' section below
      #set ($imageWidth = '180px')
      #set ($imageHeight = '180px')
    #elseif ($imageShape == 'square')
      #set ($imageWidth = '100%')
      #set ($imageHeight = 'auto')
    #end
    


    ## ACCESSIBILITY
    #set ( $imageRoleVal =  ( $element.getChild($widgetXPath).getChild('image').getChild('imageAltOrDecorative').value ) )
    #if ( $imageRoleVal == "Decorative Image" )
        #set ( $imageRole = "role='presentation'" )
        #set ( $altText = '' )
    #else 
        #set ( $imageRole = "" )
    #end

    ## Custom Code Option
    #set ($code = $element.getChild($widgetXPath).getChild('image').getChild('advanced').getChild('code').value.toLowerCase())

    #if ($imageType == 'internal cascade image')
      #set ($imageUrlExt = '')
        <div
            class="${_EscapeTool.xml($widgetXPath)}__img--${_EscapeTool.xml($imageShape)} ${_EscapeTool.xml($widgetXPath)}__img"
            style="width: ${_EscapeTool.xml($imageWidth)}; height: ${_EscapeTool.xml($imageHeight)};">
                <img $imageRole class="${_EscapeTool.xml($widgetXPath)}__img img--${_EscapeTool.xml($imageShape)} "
                    src="[system-asset]${_EscapeTool.xml($imageUrlInt)}[/system-asset]"
                    alt="${_EscapeTool.xml($altText)}" title="${_EscapeTool.xml($altText)}" style="object-fit: '${_EscapeTool.xml($objectFit)}'; object-position:'${_EscapeTool.xml($objectPositionX)} ${_EscapeTool.xml($objectPositionY)}'; width: ${_EscapeTool.xml($imageWidth)}; height: ${_EscapeTool.xml($imageHeight)}; "/>
                    
                    <![CDATA[#protect
                      $code
                     #protect]]>
        </div>

      #end
      #if (!$imageType.contains("none") && $imageType == 'external image url')
        #set ($imageUrlInt = '')
     <div
            class="${_EscapeTool.xml($widgetXPath)}__img--${_EscapeTool.xml($imageShape)} ${_EscapeTool.xml($widgetXPath)}__img"
            style="width: ${_EscapeTool.xml($imageWidth)}; height: ${_EscapeTool.xml($imageHeight)};">
                <img $imageRole class="${_EscapeTool.xml($widgetXPath)}__img img--${_EscapeTool.xml($imageShape)} "
                    src="${_EscapeTool.xml($imageUrlExt)}"
                    alt="${_EscapeTool.xml($altText)}" title="${_EscapeTool.xml($altText)}" style="object-fit: '${_EscapeTool.xml($objectFit)}'; object-position:'${_EscapeTool.xml($objectPositionX)} ${_EscapeTool.xml($objectPositionY)}'; width: ${_EscapeTool.xml($imageWidth)}; height: ${_EscapeTool.xml($imageHeight)}; "/>
                    
                    <![CDATA[#protect
                      $code
                     #protect]]>
        </div>
    #end
#end

#*
--------------------------------------------------------------------------------
BACKGROUND COLOR CHOOSER
Outputs shared field 'background-color'
You just need to pass your respective top level path eg 'next-steps-widget'
USAGE: #bgColorChooser('next-steps-widget'). $bgColor will result in a class such as 'next-steps-widget--red'. 
--------------------------------------------------------------------------------
*#

#macro(bgColorChooser $wxp)
    #set ($bgColor = $element.getChild($wxp).getChild('bgColor').value.toLowerCase())
    #camelToSnake($wxp)
    #set ($bgColor = $wxp + '--' + $bgColor)
#end

#*
--------------------------------------------------------------------------------
BACKGROUND COLOR CHOOSER FOR ITEMS IN A LOOP (IN A COLLECTION)
Outputs shared field 'background-color' for items in a loop.
You just need to pass your respective top level path eg 'next-steps-widget'
USAGE: #bgColorChooser('next-steps-widget'). $bgColor will result in a class such as 'next-steps-widget--red'. 
--------------------------------------------------------------------------------
*#

#macro(bgColorChooserLoop $itemInLoop)
    #set ($bgColor = $itemInLoop.getChild('bgColor').value.toLowerCase())
    #set ($bgColor = $widgetXPath + '--' + $bgColor)
#end

#*
#*
--------------------------------------------------------------------------------
3 CTA BUTTONS
Outputs shared field 'CTA' (https://dev-cascade.chapman.edu/entity/open.act?id=6ccc49b1c0a81e4b7fe96604d9f0dee2&type=sharedfield).
EXAMPLE: #cta($element, 'next-steps-widget/link') ... see https://dev-cascade.chapman.edu/entity/open.act?id=866641d7c0a81e4b7fe96604393cd7cb&type=format
EXAMPLE 2: Collection (slides) within a collection (slider): #wtf($slide 'link') ... see https://dev-cascade.chapman.edu/entity/open.act?id=11e3bb1ac0a81e4b7fe96604d894fc25&type=format
--------------------------------------------------------------------------------
*#
#macro(cta $elem $linkXPath $wxp)
    ## this will create 'next-steps-widget__button' down below
    #set ($bemButtonClass = $wxp + '__button')
    #set ($bemButtonClass = $bemButtonClass.value)
    
    #set ( $linkItems = $_XPathTool.selectNodes($elem, $linkXPath) )
    #foreach ($link in $linkItems)
        #set ($linkStyle = $link.getChild('linkStyle').value) 
        #set ($linkType =  $link.getChild('linkType').value)
        #set ($linkLabel = $link.getChild('label').value)
        
        ## ACCESSIBILITY
        #set ($ariaLabel = $link.getChild('accessibility').getChild('ariaLabel').value)
        #set ($title = $link.getChild('accessibility').getChild('title').value)

        ## ANALYTICS
        #set ($customID = $link.getChild('tracking').getChild('customID').value)
        #set ($dataAttr = $link.getChild('tracking').getChild('dataAttr').value)

        #if ($customID != '')
            #set ($customID = $link.getChild('customID').value)
        #else
            #set ( $customID = $linkLabel.replaceAll(" ", "-").replaceAll("[^a-zA-Z-]", "").replaceAll("--", "-").toLowerCase() )
        #end
        
        #if ($dataAttr != '')
            #set ($dataAttr = $link.getChild('dataAttr').value)
            #set ($dataAttr = $dataAttr)
        #else
            #set ($dataAttr = '')
        #end
            
        #if ($linkType == 'Internal Link')
            #set ($linkURL = $link.getChild('internalLink').getChild('path').value )
            #elseif ($linkType == 'External Link')
                #set ($linkURL = $link.getChild('externalLink').value )
        #else 
            #set ($linkURL = $link.getChild('fileLink').getChild('path').value )
        #end
    
        
   
        #if ($linkLabel != '')
            #if ($linkStyle == 'Text Link')
                <a tabindex="1" href="$linkURL" id="$customID" data-attribute="$dataAttr" aria-label="$ariaLabel" title="$title" class="text--link">#escape($linkLabel)</a>
            #elseif (($linkStyle == 'Button Link') && ($bemButtonClass != '$bemButtonClass'))
                <a tabindex="0" href="$linkURL" id="$customID" data-attribute="$dataAttr" aria-label="$ariaLabel" title="$title" class="button $bemButtonClass">#escape($linkLabel)</a>
            #else 
                <a tabindex="0" href="$linkURL" id="$customID" data-attribute="$dataAttr" aria-label="$ariaLabel" title="$title" class="button">#escape($linkLabel)</a>
            #end    
        #end
    #end
#end

#*
--------------------------------------------------------------------------------
SIMPLIFIED ESCAPE TOOL 
USAGE: #escape($variable)
--------------------------------------------------------------------------------
*#

#macro(escape $escapeOutput)
    ${_EscapeTool.xml($escapeOutput)}
#end


#*
--------------------------------------------------------------------------------
LOG VELOCITY VARIABLES IN THE BROWSER CONSOLE ON DEV
--------------------------------------------------------------------------------
*#

#macro(log $v)
  <script>
      <![CDATA[#protect
          if(window.location.href.indexOf("//dev-") > -1) {          
            console.log("(ง •̀_•́)ง VELOCITY: $v")
          }
      #protect]]>
  </script>
#end


#*
--------------------------------------------------------------------------------
LOG VELOCITY VARIABLES IN THE BROWSER CONSOLE ON DEV
--------------------------------------------------------------------------------
*#

#macro ( buildDrillDownList $asset )
  #set ( $drillDownPagePath     = $currentPage.path )
  #set ( $isVisible             = $asset.metadata.getDynamicField('Hide from navigation').value != "Yes")
  #set ( $rootPageName          = $asset.path.replaceAll("^[\w]+\/|^[\w]+-[\w]+\/", "") )
  #set ( $assetInCurrentPath    = $_StringTool.substringAfter($drillDownPagePath, $asset.path).length() )
  #set ( $visibleChildrenCount  = 0 )
  #set ( $visibleSiblingCount   = 0 )
  
  #if ( $drillDownPagePath == $asset.path ) 
    #set ( $isVisible = true )
    #set ( $isCurrentDrillDownPage = "drill-down-list-item current" )
  #else
    #set( $isCurrentDrillDownPage = "drill-down-list-item")
  #end
  
  ## setting the asset to visible regardless if its hidden in order to properly display drilldown paths parents
  #if ( $assetInCurrentPath > 0 )
    #set ( $isVisible = true )
  #end

  #if ($asset.assetType == "folder" && $isVisible)
    #if ($asset.metadata.displayName != '_files' && (! $asset.path.contains('_cascade')) )
      #set ( $visibleChildren = false )
      #foreach( $childAsset in $asset.children )
        #if ($visibleChildren == false || $visibleChildrenCount < 2 || $visibleSiblingCount < 1)
          #if ( $childAsset.assetType == 'symlink' )
            #set ( $visibleChildren = true ) 
            #set ( $visibleChildren = $visibleChildren + 1 )
          #end
          #if ( $childAsset.assetType == 'page' )
            #set ( $visibleChild =  $childAsset.metadata.getDynamicField('Hide from navigation').value != "Yes" )
            #if ($visibleChild)
              #set ( $visibleChildren =  $visibleChild )
              #set ( $visibleChildrenCount = $visibleChildrenCount + 1 )
            #end
          #end
          #if ( $assetInCurrentPath > 0 )
            #set ( $hiddenAsset = $childAsset.metadata.getDynamicField('Hide from navigation').value == "Yes" )
            #if ($hiddenAsset && $childAsset.path == $drillDownPagePath)
              #set ( $visibleChildrenCount = $visibleChildrenCount + 1 )
            #elseif ($hiddenAsset && $childAsset.path == $drillDownPagePath.replace('/index', ''))
              #set ( $visibleChildrenCount = $visibleChildrenCount + 1 )
            #end
          #end
          #if ( $childAsset.assetType == 'folder')
            #set ( $visibleSubFolder = $childAsset.metadata.getDynamicField('Hide from navigation').value != "Yes" )
            #if (($visibleSubFolder && $childAsset.metadata.displayName != '_files') || $assetInCurrentPath > 0)
              #foreach ($lowerChildAsset in $childAsset.children)
                #if ( $visibleChildren == false || $visibleChildrenCount < 2)
                  #set ( $visibleSubChildren = $lowerChildAsset.metadata.getDynamicField('Hide from navigation').value != "Yes" )
                  #if ($visibleSubChildren) 
                    #set ( $visibleChildren =  $visibleSubChildren )
                    #set ( $visibleChildrenCount = $visibleChildrenCount + 1)
                  #end
                  
                  #if (!$visibleSubChildren && $lowerChildAsset.path == $drillDownPagePath)
                    #set ( $visibleChildren =  true )
                    #set ( $visibleChildrenCount = $visibleChildrenCount + 1)                  
                  #end
                #end
              #end
            #end
          #end
        #end
      #end
    #end
    #if ($visibleChildren && $visibleChildrenCount > 1 || ($assetInCurrentPath > 1 && $visibleChildrenCount > 1))
      <li class="${isCurrentDrillDownPage}" role="group" >
        #set ( $ariaLabel = $asset.metadata.displayName.replaceAll(" ", "-").toLowerCase())
        <span tabindex="0" aria-label="${_EscapeTool.xml($ariaLabel)}" class="drill-down-parent">${_EscapeTool.xml($asset.metadata.displayName)}</span>
        <span class="toggle-drilldown"><span class="fas fa-chevron-right"></span></span>
        <ul class="drilldown-menu" aria-expanded="false">
          <li tabindex="0" class="menu-back"><span class="fas fa-chevron-left"></span>Back</li>
          #foreach( $childAsset in $asset.children)
            #set ( $isVisible = $childAsset.metadata.getDynamicField('Hide from navigation').value != "Yes")
            #if ( $drillDownPagePath == $childAsset.path ) 
              #set ( $isVisible = true )
              #set( $isCurrentDrillDownPage = "drill-down-list-item current" )
            #else
              #set( $isCurrentDrillDownPage = "drill-down-list-item")
            #end
            #set ( $currentPageInHiddenFolder = $_StringTool.substringAfter($drillDownPagePath, $childAsset.path).length() )
            
            #if ( $currentPageInHiddenFolder > 0 )
              #set ( $isVisible = true )
            #end
            
            #if ($childAsset.assetType == 'page' && $isVisible)
              <li class="${isCurrentDrillDownPage}"><a href="site://Chapman.edu/${childAsset.path}">${_EscapeTool.xml($childAsset.metadata.displayName)}</a></li>
            #elseif ($childAsset.assetType == 'symlink')
              <li class="${isCurrentDrillDownPage}"><a href="site://Chapman.edu/${childAsset.path}">${_EscapeTool.xml($childAsset.label)}
              <span class="fas fa-external-link-alt"></span></a></li>
            #elseif ($childAsset.assetType == 'folder' && $isVisible && $childAsset.metadata.displayName != '_files')
              #buildDrillDownList($childAsset)
            #end
          #end
        </ul>
      </li>
    #elseif (($visibleChildren && $visibleChildrenCount == 1) || $assetInCurrentPath > 1)
      #if ( $drillDownPagePath == $asset.path || $drillDownPagePath == $asset.path + "/index" )
        #set ( $isVisible = true )
        #set( $isCurrentDrillDownPage = "drill-down-list-item current" )
      #else
        #set( $isCurrentDrillDownPage = "drill-down-list-item")
      #end
      <li class="${isCurrentDrillDownPage}">
        <a href="site://Chapman.edu/${asset.path}">${_EscapeTool.xml($asset.metadata.displayName)}</a>
      </li>
    #end
  #elseif ($asset.assetType == 'page' && $isVisible)
    #if ($rootPageName == "index")
        <li class="${isCurrentDrillDownPage} home-menu">
            <span class="fas fa-home"></span>
            <a href="site://Chapman.edu/${asset.path}">${_EscapeTool.xml($asset.metadata.displayName)}</a>
        </li>
    #else
        <li class="${isCurrentDrillDownPage}">
            <a href="site://Chapman.edu/${asset.path}">${_EscapeTool.xml($asset.metadata.displayName)}</a>
        </li>
    #end
  #elseif ($asset.assetType == 'symlink')
    <li class="${isCurrentDrillDownPage} ${asset.assetType}"><a href="site://Chapman.edu/${asset.path}">${_EscapeTool.xml($asset.label)} <span class="fas fa-external-link-alt"></span></a></li>
  #end
#end

#macro ( setAssetVisibleChildren $asset )

  #if ( $asset.assetType != 'file' )
    #if ( $asset.assetType == 'folder')
      #foreach ($childAsset in $asset.children)
        #set ( $assetVisible = $childAsset.metadata.getDynamicField('Hide from navigation').value != "Yes") )
        #if ($assetVisible && $childAsset.assetType != 'file')
          #set ( $visibleChildren = true )
          #break
        #else
          #set ( $visibleChildren = false )
        #end
      #end
    #else
      #set ( $assetVisible = $childAsset.metadata.getDynamicField('Hide from navigation').value != "Yes") )
      #if ( $assetVisible && $childAsset.assetType != 'file' )
        #set ( $visibleChildren = true )
      #end
    #end
  #else
    #set ( $visibleChildren = false )
  #end
  
  #if ($asset.path.contains('_cascade') )
    #set ( $visibleChildren = false )
  #end
#end

#macro ( buildSingleLeftNav $asset )
  #set ( $drillDownPagePath  = $currentPage.path )
  #set ( $isVisible          = $asset.metadata.getDynamicField('Hide from navigation').value != "Yes")
  #set ( $rootPageName       = $asset.path.replaceAll("^[\w]+\/|^[\w]+-[\w]+\/", "") )
  #set ( $assetInCurrentPath = $_StringTool.substringAfter($drillDownPagePath, $asset.path).length() )

  #if ( $drillDownPagePath == $asset.path || $currentPage.parentFolder.path == $asset.path ) 
    #set ( $isVisible = true )
    #set ( $isCurrentDrillDownPage = "drill-down-list-item current" )
  #else
    #set( $isCurrentDrillDownPage = "drill-down-list-item")
  #end

  
  ## setting the asset to visible regardless if its hidden in order to properly display drilldown paths parents
  #if ( $assetInCurrentPath > 0 || $asset.name == 'index')
    #set ( $isVisible = true )
  #end

  #if ($asset.assetType == "folder" && $isVisible)
    #set ( $visibleChildren = false )
    #set ( $output = "#setAssetVisibleChildren($asset)" )

    #if ( $visibleChildren )
      <li class="${isCurrentDrillDownPage}">
          <a href="site://Chapman.edu/${asset.path}/index">${_EscapeTool.xml($asset.metadata.displayName)}</a>
      </li>
    #end
  #elseif ($asset.assetType == 'page' && $isVisible)
    #if ($asset.name == 'index')
        <li class="${isCurrentDrillDownPage} folder-item">
            <a href="site://Chapman.edu/${asset.path}">${_EscapeTool.xml($asset.metadata.displayName)}</a>
        </li>
    #else
        <li class="${isCurrentDrillDownPage}">
            <a href="site://Chapman.edu/${asset.path}">${_EscapeTool.xml($asset.metadata.displayName)}</a>
        </li>
    #end
  #elseif ($asset.assetType == 'symlink')
    <li class="${isCurrentDrillDownPage}"><a href="site://Chapman.edu/${asset.path}">${_EscapeTool.xml($asset.label)} <span class="fas fa-external-link-alt"></span></a></li>
  #end
#end

#macro(alert $v)
  <script>
      <![CDATA[#protect
          if(window.location.href.indexOf("//dev-") > -1) {          
            alert("(ง •̀_•́)ง VELOCITY: $v")
          }
      #protect]]>
  </script>
#end
## Determine image filetype
#macro(determineImageType $urlAsString)
    #if ($urlAsString.toString().contains("jpg"))
        #set ( $imageFileType = ".jpg")
        #elseif ($urlAsString.toString().contains("jpeg"))
            #set ( $imageFileType = ".jpeg")
        #elseif ($urlAsString.toString().contains("png"))
            #set ( $imageFileType = ".png")
    #end
#end

#macro(getFileLink $content)
    #set ($linkUrl = $content.getChild('fileLink').getChild('path').value)
    #if ($linkUrl != '')
        "[system-asset]${linkUrl}[/system-asset]"
    #else
        ""
    #end
#end

#macro(cascadeBgImage $content)
    #set ($fileLink = $content.getChild("fileLink").getChild('path').asset)
    #if (!$_PropertyTool.isNull($fileLink))
        "background-image: url('[system-asset]${fileLink.path}[/system-asset]')"
    #else
        ""
    #end
#end
##
## Pass a specificly strucutred xml node to this macro and ouput a url.
##
## The XML passed in as the $link variable must be structured like this:
##
## <link>
##   <linkType>Internal Link</linkType>
##
##   <externalLink>http://link.goes/here</externalLink>
##
##   <internalLink>
##     <path>/link/goes/here</path>
##   </internalLink>
##
##   <fileLink>
##     <path>/link/goes/here</path>
##   </fileLink>
## </link>
##
#macro( outputUrl $link )
    #set ($linkType = $link.getChild('linkType').value)
    #if ($linkType == 'Internal Link')
        #set ($linkUrl = "${link.getChild('internalLink').getChild('path').value}")
    #elseif ($linkType == 'File Link')
        #set ($linkUrl = "${link.getChild('fileLink').getChild('path').value}")
    #elseif ($linkType == 'External Link')
        #set ($linkUrl = $link.getChild('externalLink').value)
    #else
        #set ($linkUrl = '')
    #end
    ${_EscapeTool.xml(${linkUrl})}
#end

#macro( outputHref $link )
    #set ($linkType = $link.getChild('linkType').value)
    #if ($linkType == 'Internal Link')
        #set ($linkUrl = "${link.getChild('internalLink').getChild('path').value}")
    #elseif ($linkType == 'File Link')
        #set ($linkUrl = "${link.getChild('fileLink').getChild('path').value}")
    #elseif ($linkType == 'External Link')
        #set ($linkUrl = $link.getChild('externalLink').value)
    #else
        #set ($linkUrl = '')
    #end
    href="${_EscapeTool.xml(${linkUrl})}"
#end

#macro( outputSrc $link )
    #set ($linkUrl = $link.getChild('fileLink').getChild('path').value)
    #if ($linkUrl != '')
        src="[system-asset]${_EscapeTool.xml($linkUrl)}[/system-asset]"
    #end
#end

##
## Pass any XML node into this element to see the structure printed to the page.
##
#macro( inspectXML $single_xml_node )
    <pre>${_EscapeTool.xml($_SerializerTool.serialize($single_xml_node, false))}</pre>
#end

## Pass a specificly strucutred xml node to this macro and ouput a social icon list element.
##
## The XML passed in as the $content variable must be structured like this:
##
## <social-media-link>
##    <social-media-type>Selected social media type here</social-media-type>
##    <link>/link/goes/here</link>
## </social-media-link>
#macro(outputSocialIcon $content)
    #set ($type = $content.getChild('social-media-type').value)
    #set ($link = $content.getChild('link').value)

    #set ($iconClasses = {
        "Facebook"   : "icon-facebook",
        "GooglePlus" : "icon-google-plus",
        "iTunes U"   : "icon-graduation2",
        "Instagram"  : "icon-instagram",
        "LinkedIn"   : "icon-linkedin2",
        "Pinterest"  : "icon-pinterest",
        "Twitter"    : "icon-twitter",
        "WordPress"  : "icon-newspaper",
        "YouTube"    : "icon-youtube"
    })

    #set ($iconTitleText = {
        "Facebook"   : "Follow Us On Facebook",
        "GooglePlus" : "Follow Us On GooglePlus",
        "iTunes U"   : "Follow Us On iTunes U",
        "Instagram"  : "Follow Us On Instagram",
        "LinkedIn"   : "Follow Us On LinkedIn",
        "Pinterest"  : "Follow Us On Pinterest",
        "Twitter"    : "Follow Us On Twitter",
        "WordPress"  : "Follow Us On WordPress",
        "YouTube"    : "Follow Us On YouTube"
    })

    #if($iconClasses.get($type))
        #set($icon = $iconClasses.get($type))
        #set($iconTitleText = $iconTitleText.get($type))
        <li>
          <a class="social-link $icon" href="$link">
            <span class="sr-only">$iconTitleText</span>
          </a>
        </li>
    #end
#end

#macro(outputBgColorClass $element $widgetClass)
    #set($bgColor = $element.getChild('bgColor').value)
    #set($colorClass = "${widgetClass}__#if($bgColor == 'Light')light-bg#{elseif}($bgColor == 'Medium')medium-bg#{else}dark-bg#end")
    $colorClass
#end

#macro(addBackgroundImage $content)
    #set ($linkUrl = $content.getChild('fileLink').getChild('path').value)
    #if ($linkUrl != '')
        "background-image: url('[system-asset]${linkUrl}[/system-asset]')"
    #else
        ""
    #end
#end



#*
--------------------------------------------------------------------------------
Outputs VariableName: VariableValue

Example: 
Declaration: #set ($nick = "nicholas")
Usage: #output ("nick")
Output: 
<li>
  nick: nicholas     
</li>
--------------------------------------------------------------------------------
*#

#macro(output $var)
  #set ($varEval = "$" + "${var}")
  <li>
    $var: #evaluate($varEval)
  </li>
#end

