#*
* Chapman.edu/_cascade/formats/homepage_featured_callouts.vtl
* Homepage Featured Callouts
*#

#import( "/_cascade/formats/helpers.velocity" )

## Global Vars
#set ( $currentPage = $_XPathTool.selectSingleNode($contentRoot, "//system-page[@current]") )
#set ( $featuredCallouts = $currentPage.getChild('system-data-structure').getChild('featured-callouts') )

#macro ( buildFeaturedCallouts )
<!-- Featured Callouts Section -->
<div class="featured-callouts__wrapper">
  <section id="featured-callouts" class="section featured-callouts" aria-label="Featured Callouts">
    <div class="maxWidth featured-callouts__images-wrapper">


      #set ( $blocks = $featuredCallouts.getChildren('block') )
      #foreach ($block in $blocks)

      #set ($title = $block.getChild('title').value)
      #set ($link = $block.getChild('link').getChild('link').value)
      #set ($bgColor = "white")

      <a href="${_EscapeTool.xml($link)}" class="featured-callouts-widget-block">
        #imageInCollection($block)
        <div class="featured-callouts-widget__text $textAlignment featured-callouts-widget__text--$bgColor">
          <h2>${_EscapeTool.xml($title)}</h2>

          <p>${_EscapeTool.xml($description)}</p>
        </div>
      </a>
      #end
    </div>


  </section>
</div>
#end

## Main Format Block
#if ($featuredCallouts.getChild('show').value == 'yes')
#buildFeaturedCallouts()
#end