#macro(output $var)
#set ($varEval = "$" + "${var}")

<li>
  $var: #evaluate("${varEval}")
</li>
#end


<!-- Chapman.edu/_cascade/formats/modular/widgets/Wavy Masthead -->
#import( "/_cascade/formats/helpers.velocity" )


#set ( $currentPage = $_XPathTool.selectSingleNode($contentRoot, "//system-page[@current]") )

#set ( $masthead = $currentPage.getChild('system-data-structure').getChild('masthead') )
#set ( $mastheadType = $masthead.getChild('mastheadType').value )
#set ( $showBoxes = $masthead.getChild('boxes').getChild('show').value )
#set ($wxp = 'wavyMasthead')
#set ($widgetXPath = $masthead)
#set ($wavyMastheadType = $masthead.getChild('wavyMasthead').getChild('mastheadType').value)
#set ($wavyMasthead = $masthead.getChild('wavyMasthead'))

## blank declaration
#set ($slideWrapper = '')

#if ( $mastheadType == 'Wavy Masthead' )



## Masthead Type - there are 3 options
#singleImageOrVideo()
#sliderMasthead()
#boxesMasthead()
## End Masthead Type


[system-view:internal]
<!-- Fix internal previews -->
<style>
  .wavy-masthead__wave-mask {
    mask-image: none;
    -webkit-mask-image: none;
  }
</style>
[/system-view:internal]

#end

##Outputs masthead image##
#macro(mastheadImage)
#set ($widgetXPath = 'masthead-2021')
## $widgetXPath is just a verbose alias for $wxp
#set ($imageUrlInt =
$currentMastheadType.getChild('image').getChild('imageUrlInt').getChild('link').value )
#set ($imageUrlExt =
$currentMastheadType.getChild('image').getChild('imageUrlExt').value )

## IMAGE SHAPE
#set ($imageType =
$currentMastheadType.getChild('image').getChild('imageType').value.toLowerCase())
#set ($imageShape =
$currentMastheadType.getChild('image').getChild('imageShape').value.toLowerCase())

## IMAGE POSITION (OBJECT-FIT)
#set ($objectPositionX =
$currentMastheadType.getChild('image').getChild('advanced').getChild('objectPositionX').value.toLowerCase())
#set ($objectPositionY =
$currentMastheadType.getChild('image').getChild('advanced').getChild('objectPositionY').value.toLowerCase())
#set ($objectFit =
$currentMastheadType.getChild('image').getChild('advanced').getChild('objectFit').value.toLowerCase())


## OBJECT-FIT
#if ($objectFit != '')
#set ($objectFit =
$currentMastheadType.getChild('image').getChild('advanced').getChild('objectFit').value.toLowerCase())
#else
#set ($objectFit = 'cover')
#end

## IMAGE DIMENSIONS
#if ($imageWidth != '')
#set ($imageWidth =
$currentMastheadType.getChild('image').getChild('advanced').getChild('imageWidth').value.toLowerCase())
#else
#set ($imageWidth = '100%')
#end

#if ($imageHeight != '')
#set ($imageHeight =
$currentMastheadType.getChild('image').getChild('advanced').getChild('imageHeight').value.toLowerCase())
#else
#set ($imageHeight = '100%')
#end


## ENSURE CIRCULAR IMAGES HAVE EQUAL HEIGHT AND WIDTH
#if ($imageShape == 'circle')
## These CSS vars can be overridden in the 'code' section below
#set ($imageWidth = '
<style>
  --imgSize: 180px;
  var(--smallIMgSize)
</style>')
#set ($imageHeight = '
<style>
  --imgSize: 180px;
  var(--smallIMgSize)
</style>')
#elseif ($imageShape == 'square')
#set ($imageWidth = '100%')
#set ($imageHeight = '100%')
#end



## ACCESSIBILITY
#set ( $imageRoleVal = ( $currentMastheadType.getChild('image').getChild('imageAltOrDecorative').value ) )
#if ( $imageRoleVal == "Decorative Image" )
#set ( $imageRole = "role='presentation'" )
#set ( $altText = '' )
#else
#set ( $imageRole = "" )
#end

## Custom Code Option
#set ($code = $currentMastheadType.getChild('image').getChild('advanced').getChild('code').value.toLowerCase())

#if ($imageType == 'internal cascade image')
#set ($imageUrlExt = '')

<div class="wavy-masthead__img wavy-masthead__img"
  style="width: ${_EscapeTool.xml($imageWidth)}; height: ${_EscapeTool.xml($imageHeight)};">
  <img $imageRole class="wavy-masthead__img"
    src="[system-asset]${imageUrlInt}[/system-asset]" alt="${_EscapeTool.xml($altText)}"
    title="${_EscapeTool.xml($altText)}"
    style="object-fit: ${_EscapeTool.xml($objectFit)}; object-position:${_EscapeTool.xml($objectPositionX)} ${_EscapeTool.xml($objectPositionY)}; width: ${_EscapeTool.xml($imageWidth)}; height: ${_EscapeTool.xml($imageHeight)}; " />
  <![CDATA[#protect
    $code
  #protect]]>
</div>

#end
#if (!$imageType.contains("none") && $imageType == 'external image url')
#set ($imageUrlInt = '')

<div class="wavy-masthead__img wavy-masthead__img"
  style="width: ${_EscapeTool.xml($imageWidth)}; height: ${_EscapeTool.xml($imageHeight)};">
  <img $imageRole class="wavy-masthead__img"
    src="${_EscapeTool.xml($imageUrlExt)}" alt="${_EscapeTool.xml($altText)}" title="${_EscapeTool.xml($altText)}"
    style="object-fit: ${_EscapeTool.xml($objectFit)}; object-position: ${_EscapeTool.xml($objectPositionX)} ${_EscapeTool.xml($objectPositionY)}; width: ${_EscapeTool.xml($imageWidth)}; height: ${_EscapeTool.xml($imageHeight)}; " />
  <![CDATA[#protect
    $code
  #protect]]>
</div>
#end
#if ($imageType.contains("none"))
#set ($imageUrlInt = '')

<div class="wavy-masthead__img wavy-masthead__img"
  style="width: ${_EscapeTool.xml($imageWidth)}; height: ${_EscapeTool.xml($imageHeight)};">
  <img $imageRole class="wavy-masthead__img"
    src="https://www.chapman.edu/_assets/connecting-lines-red.jpg" alt="${_EscapeTool.xml($altText)}" title="${_EscapeTool.xml($altText)}"
    style="object-fit: ${_EscapeTool.xml($objectFit)}; object-position: ${_EscapeTool.xml($objectPositionX)} ${_EscapeTool.xml($objectPositionY)}; width: ${_EscapeTool.xml($imageWidth)}; height: ${_EscapeTool.xml($imageHeight)}; " />
  <![CDATA[#protect
    $code
  #protect]]>
</div>
#end


#end

##End mastheadImage##


##Build CTA links##
#macro(cta $elem $linkXPath $wxp $isButton)
#set ($buttonClasses = 'button--red no-border')
## this will create 'next-steps-widget__button' down below
#set ($bemButtonClass = $wxp + '__button')
#set ($bemButtonClass = $bemButtonClass.value)

#set ( $linkItems = $_XPathTool.selectNodes($elem, $linkXPath) )
#foreach ($link in $linkItems)
#if ($isButton == 'no')
#set ($linkStyle = 'Text Link')
#else
#set ($linkStyle = $link.getChild('linkStyle').value)
#end
#set ($linkType = $link.getChild('linkType').value)
#set ($linkLabel = $link.getChild('label').value)

## ACCESSIBILITY
#set ($ariaLabel = $link.getChild('accessibility').getChild('ariaLabel').value)
#set ($title = $link.getChild('accessibility').getChild('title').value)

## ANALYTICS
#set ($customID = $link.getChild('tracking').getChild('customID').value)
#set ($dataAttr = $link.getChild('tracking').getChild('dataAttr').value)

#if ($customID != '')
#set ($customID = $link.getChild('customID').value)
#else
#set ( $customID = $linkLabel.replaceAll(" ", "-").replaceAll("[^a-zA-Z-]", "").replaceAll("--", "-").toLowerCase() )
#end

#if ($dataAttr != '')
#set ($dataAttr = $link.getChild('dataAttr').value)
#set ($dataAttr = $dataAttr)
#else
#set ($dataAttr = '')
#end

#if ($linkType == 'Internal Link')
#set ($linkURL = $link.getChild('internalLink').getChild('link').value )
#elseif ($linkType == 'External Link')
#set ($linkURL = $_SerializerTool.serialize($link.getChild('externalLink').value,false))
#else
#set ($linkURL = $link.getChild('fileLink').getChild('link').value )
#end

#if ($linkLabel != '')
#if ($linkStyle == 'Text Link')

<a tabindex="1" href="$linkURL" id="$customID" data-attribute="$dataAttr" aria-label="$ariaLabel" title="$title"
  class="text--link">#escape($linkLabel)</a>
#elseif (($linkStyle == 'Button Link') && ($bemButtonClass != '$bemButtonClass'))

<a tabindex="0" href="$linkURL" id="$customID" data-attribute="$dataAttr" aria-label="$ariaLabel" title="$title"
  class="button $bemButtonClass ${buttonClasses}">#escape($linkLabel)</a>
#else

<a tabindex="0" href="$linkURL" id="$customID" data-attribute="$dataAttr" aria-label="$ariaLabel" title="$title"
  class="button ${buttonClasses}">#escape($linkLabel)</a>
#end
#end
#end
#end
##End CTA links##

##Build Dropdown menu links##
#macro(dropdownItems)
#set ($dropdownItems = $_XPathTool.selectNodes($currentPage,
'/system-index-block/calling-page/system-page/system-data-structure/masthead/wavyMasthead/singleImage_background_group/callToActionButtons/dropDownButton/link'))
#foreach ($link in $dropdownItems)
#set ($linkStyle = 'text-link')
#set ($linkType = $link.getChild('linkType').value)
#set ($linkLabel = $link.getChild('linkLabel').value)

## ACCESSIBILITY
#set ($ariaLabel = $link.getChild('accessibility').getChild('ariaLabel').value)
#set ($title = $link.getChild('accessibility').getChild('title').value)

## ANALYTICS
#set ($customID = $link.getChild('tracking').getChild('customID').value)
#set ($dataAttr = $link.getChild('tracking').getChild('dataAttr').value)

#if ($customID != '')
#set ($customID = $link.getChild('customID').value)
#else
#set ( $customID = $linkLabel.replaceAll(" ", "-").replaceAll("[^a-zA-Z-]", "").replaceAll("--", "-").toLowerCase() )
#end

#if ($dataAttr != '')
#set ($dataAttr = $link.getChild('dataAttr').value)
#set ($dataAttr = $dataAttr)
#else
#set ($dataAttr = '')
#end

#if ($linkType == 'internalLink')
#set ($linkURL = $link.getChild('internalLinkPage').getChild('link').value )

#elseif ($linkType == 'externalLink')
#set ($linkURL = $link.getChild('externalLink').value )
#else
#set ($linkURL = $link.getChild('fileLink').getChild('link').value )
#end

#if ($linkLabel != '')
#if ($linkStyle == 'Text Link')

<li>
  <a tabindex="1" href="$linkURL" id="$customID" data-attribute="$dataAttr" aria-label="$ariaLabel" title="$title"
    class="${linkType}">#escape($linkLabel)</a>
</li>
#elseif (($linkStyle == 'Button Link') && ($bemButtonClass != '$bemButtonClass'))

<li>
  <a tabindex="0" href="$linkURL" id="$customID" data-attribute="$dataAttr" aria-label="$ariaLabel" title="$title"
    class="button $bemButtonClass  no-border">#escape($linkLabel)</a>
</li>
#else

<li>
  <a tabindex="0" href="$linkURL" id="$customID" data-attribute="$dataAttr" aria-label="$ariaLabel" title="$title"
    class="no-border">#escape($linkLabel)</a>
</li>
#end
#end
#end
#end
##End Dropdown menu links##

##Build top left text##
#macro(wavyCorner)

<div class="top-left-wave__wrapper">
  <span class="top-left-wave">
    <span class="invisible-box">
      <span class="faux-h2">
        ${_EscapeTool.xml($topLeftText)}
      </span>
    </span>
    <!-- <%= image_tag("masthead_corner_wave.png") %> -->
  </span>
</div>
#end
##End Top left text##

##Build video toggle button##
#macro(videoToggleButtons)

<!-- VIDEO TOGGLE BUTTONS -->
<svg data-bg-type="${backgroundSelector}" id="wavy-masthead__toggle--pause" aria-hidden="false"
  aria-label="Pause masthead video" focusable="true" data-prefix="fal" data-icon="pause-circle"
  class="toggle-video wavy-masthead__toggle--pause toggle-video svg-inline--fa fa-pause-circle fa-w-16" role="img"
  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" tabindex="0">
  <path fill="currentColor"
    d="M218 160h-20c-3.3 0-6 2.7-6 6v180c0 3.3 2.7 6 6 6h20c3.3 0 6-2.7 6-6V166c0-3.3-2.7-6-6-6zm96 0h-20c-3.3 0-6 2.7-6 6v180c0 3.3 2.7 6 6 6h20c3.3 0 6-2.7 6-6V166c0-3.3-2.7-6-6-6zM256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 464c-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216 0 118.7-96.1 216-216 216z">
  </path>
</svg>
<svg data-bg-type="${backgroundSelector}" xmlns="http://www.w3.org/2000/svg" aria-hidden="false"
  aria-label="Play masthead video"
  class="toggle-video svg-inline--fa fa-play-circle fa-w-16 wavy-masthead__toggle--play toggle-video"
  data-icon="play-circle" data-prefix="fas" focusable="true" id="wavy-masthead__toggle--play" role="img"
  title="Play video" viewBox="0 0 512 512" tabindex="0">
  <path
    d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z"
    fill="currentColor"></path>
</svg>
<!-- END VIDEO TOGGLE BUTTONS -->
#end
##End video toggle button##


##Build single image/video masthead##
#macro(singleImageOrVideo)

#if ( $wavyMastheadType == 'imageVideo_background' )
## HEADER GROUP
#set ($backgroundSelector =
$currentMastheadType.getChild('backgroundSelector').value)

## SINGLE IMAGE GROUP ##
#set ($currentMastheadType = $wavyMasthead.getChild('singleImage_background_group'))
#set ($backgroundSelector = $currentMastheadType.getChild('backgroundSelector').value)

#set ($showTopLeftText = $currentMastheadType.getChild('topLeftWave').getChild('showTopLeftText').value)
#set ($topLeftText = $currentMastheadType.getChild('topLeftWave').getChild('topLeftText').value)

#set ($showHeader = $currentMastheadType.getChild('headerTitle').getChild('showHeader').value)
#set ($preheaderMasthead = $currentMastheadType.getChild('headerTitle').getChild('preheaderMasthead').value)
<div class="hidden">preheaderMasthead $preheaderMasthead</div>
#set ($headerMasthead = $currentMastheadType.getChild('headerTitle').getChild('headerMasthead').value)
#set ($headerMasthead = ${_EscapeTool.xml($headerMasthead)})
#set ($currentMastheadType = $currentMastheadType)

#set ($imageType = $currentMastheadType.getChild('image').getChild('imageType').value)
#set ($imageUrlExt = $currentMastheadType.getChild('image').getChild('imageUrlExt').value)
#set ($imageUrlInt = $currentMastheadType.getChild('image').getChild('imageUrlInt').getChild('link').value)
#set ($imageAltOrDecorative = $currentMastheadType.getChild('image').getChild('imageAltOrDecorative').value)
#set ($showDropDownButton = $currentMastheadType.getChild('callToActionButtons').getChild('dropDownButton').getChild('showDropDownButton').value)
#set ($dropdownLabel =
$currentMastheadType.getChild('callToActionButtons').getChild('dropDownButton').getChild('dropdownLabel').value)
#set ($videoURL = $currentMastheadType.getChild('videoBackground').getChild('videoChooser').getChild('link').value)
## image group ##
## SINGLE IMAGE GROUP ##

<div class="wavy-masthead wavy-masthead__wrapper">
  <div class="wavy-masthead wavy-masthead__container">
    #videoToggleButtons()

    #if ($showTopLeftText != 'no')
    #wavyCorner()
    #else
      <div class="wavy-masthead__header mobile__text">
        #if ($showHeader != 'no')
        #if (!$_PropertyTool.isNull($preheaderMasthead))
          <div class="wavy-masthead__preheader" style="z-index: 1000;top: 50%;position: absolute;margin-left: auto;margin-right: auto;left: 0;right: 0;text-align: center;color: white;">
            $preheaderMasthead
          </div>
        #end
        <h2 data-display-single-image-or-video="true" style="z-index: 1000;top: 50%;position: absolute;margin-left: auto;margin-right: auto;left: 0;right: 0;text-align: center;color: white;">
          $headerMasthead
        </h2>
        #end
      </div>
    #end

    <div class="wavy-masthead__wave-mask">
      #if ($backgroundSelector == 'image')
      #mastheadImage()

      #elseif ($backgroundSelector == 'video')
      <video playsinline="true" muted="true" loop="true" autoplay="true" controls="false" src="${videoURL}"
        data-video-state="playing"></video>
      #end

    </div>
    <div class="wavy-masthead__text">
      <div class="wavy-masthead__header">
        #if ($showHeader != 'no')
        #if (!$_PropertyTool.isNull($preheaderMasthead))
          <div class="wavy-masthead__preheader">
            $preheaderMasthead
          </div>
        #end
        <h2 data-display-single-image-or-video="true">
          $headerMasthead
        </h2>
        #end

      </div>
      #set ($showButtons = $currentMastheadType.getChild('callToActionButtons').getChild('showMatheadButtons').value)
      
      #if ($showButtons != 'no')
      <div class="wavy-masthead__buttons">
        <div class="hidden">showButtons $showButtons</div>

        #cta($currentPage,
        '/system-index-block/calling-page/system-page/system-data-structure/masthead/wavyMasthead/singleImage_background_group/callToActionButtons/link')
        #set ($buttonClasses = ['button--red', 'no-border'])

        #if ($showDropDownButton != 'no')
        <div class="button--dropdown__wrapper">
          <a href="javascript:void(0)" class="button button--red no-border button--dropdown">
            <span class="label">
              ${_EscapeTool.xml($dropdownLabel)}

              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="false" focusable="true" data-prefix="fas"
                data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10" role="img" viewbox="0 0 320 512">
                <path fill="currentColor"
                  d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z" />
              </svg>
            </span>
          </a>
          <ul class="dropdown-menu">
            #dropdownItems()
          </ul>
        </div>
        #end
      </div>
      #end
    </div>
  </div>
  <!-- mobile -->
  <span class="mobile__text">
    <div class="wavy-masthead__text mobile__text">

      <div class="wavy-masthead__buttons">
        
        #cta($currentPage,
        '/system-index-block/calling-page/system-page/system-data-structure/masthead/wavyMasthead/singleImage_background_group/callToActionButtons/link')
        #set ($buttonClasses = ['button--red', 'no-border'])
        #if ($showDropDownButton != 'no')
        <div class="button--dropdown__wrapper">
          <a href="javascript:void(0)" class="button button--red no-border button--dropdown">
            <span class="label">
              ${_EscapeTool.xml($dropdownLabel)}

              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="false" focusable="true" data-prefix="fas"
                data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10" role="img" viewbox="0 0 320 512">
                <path fill="currentColor"
                  d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z" />
              </svg>
            </span>
          </a>
          <ul class="dropdown-menu">
            #dropdownItems()
          </ul>
        </div>
        #end
      </div>
    </div>
  </span>
  <!-- end mobile -->
</div>
#end
#end
##End single image/video masthead##

##Build boxes masthead##
#macro(boxesMasthead)

#set ($currentMastheadType = $wavyMasthead.getChild('multipleBoxes'))
#set ($wavyMastheadType = $masthead.getChild('wavyMasthead').getChild('mastheadType').value)
#set ($title = $currentMastheadType.getChild('title').value)

#set ($boxes = $_XPathTool.selectNodes($currentPage,
'/system-index-block/calling-page/system-page/system-data-structure/masthead/wavyMasthead/multipleBoxes/box'))


#if ( $wavyMastheadType == 'boxes' )

<div class="wavy-masthead__container wavy-masthead__boxes-container">


  <h2 class="title"> ${_EscapeTool.xml($title)}</h2>
  <div class="wavy-masthead__boxes-wrapper">
    #foreach ($box in $boxes)

    #set ($currentMastheadType = $box) ## this is hacky, but we need the ##macro to think the slide is the current
    ##masthead.
    #set ($boxTitle = $box.getChild('boxText').value)
    #set ($linkType = $box.getChild('boxLink').value)


    #if ($linkType == 'internalCascadeLink')
    #set ($boxLink = $box.getChild('internalURL').getChild('link').value)
    #else
    #set ($boxLink = $box.getChild('externalURL').value)
    #end

    <a class="wavy-masthead-box no-border" href="${_EscapeTool.xml($boxLink)}">
      #mastheadImage()
      <div class="wavy-masthead-box__title faux-h2">${_EscapeTool.xml($boxTitle)}</div>
    </a>
    #end
  </div>
</div>

#end
#end
##End boxes masthead##


##Build slider masthead##
#macro(sliderMasthead)
#if ( $wavyMastheadType == 'sliderBackground' )

#set ( $sliderWrapper = '<div
  class="wavy-masthead__slider-container wavy-masthead__slider-container--${sliderTextBackground}"">
  <div class=" wavy-masthead__slider>')
  #set ( $sliderWrapperClose = '</div>
</div>')

#set ($headerMasthead = '')
#set ($currentMastheadType = $wavyMasthead.getChild('mulitipleImageSlider'))

## HEADER GROUP
#set ($sliderTextBackground = $currentMastheadType.getChild('sliderTextBackground').value)
#set ($showTopLeftText = $currentMastheadType.getChild('topLeftWave').getChild('showTopLeftText').value)
#set ($topLeftText = $currentMastheadType.getChild('topLeftWave').getChild('topLeftText').value)

#if ($sliderTextBackground == 'black')
#set ($sliderTextBackgroundCSSVar = 'var(--color-panther-black)')
#end

#set ($slides = $_XPathTool.selectNodes($currentPage,
'/system-index-block/calling-page/system-page/system-data-structure/masthead/wavyMasthead/mulitipleImageSlider/imageSlider'))


<div class="wavy-masthead__slider-container">
  <style>
    :root {
      --wavySliderBackgroundColor: $sliderTextBackgroundCSSVar;
    }
  </style>
  <div class="wavy-masthead__slider" data-bg-color="${sliderTextBackground}" data-bg-type="${backgroundSelector}">

    #foreach ($slide in $slides)

    ## SLIDER TEXT
    
    #set ($sliderHeaderIsLink = $slide.getChild('sliderText').getChild('sliderHeaderIsLink').value)
    #set ($sliderHeader = $slide.getChild('sliderText').getChild('sliderHeader').value)
    #set ($textArea = $slide.getChild('sliderText').getChild('textArea').value)
    #set ($sliderTextBackground = $slide.getChild('sliderTextBackground').value)
    ## END SLIDER TEXT
    ## SLIDER IMAGE
    #set ($imageType = $slide.getChild('imageType').value)
    #set ($currentMastheadType = $slide) ## this is hacky, but we need the macro to think the slide is the current
    masthead.
    #set ($backgroundSelector = $slide.getChild('backgroundSelector').value)
    #set ($videoURL = $slide.getChild('videoBackground').getChild('videoChooser').getChild('link').value)
    slide - header: $sliderHeader
    ## END SLIDER IMAGE

## Link stuff
#set ($link = $slide.getChild('sliderText').getChild('slideHeaderLink'))
## ACCESSIBILITY
#set ($ariaLabel = $link.getChild('accessibility').getChild('ariaLabel').value)
#set ($title = $link.getChild('accessibility').getChild('title').value)

## ANALYTICS
#set ($customID = $link.getChild('tracking').getChild('customID').value)
#set ($dataAttr = $link.getChild('tracking').getChild('dataAttr').value)

#if ($customID != '')
#set ($customID = $link.getChild('customID').value)
#else
#set ( $customID = $linkLabel.replaceAll(" ", "-").replaceAll("[^a-zA-Z-]", "").replaceAll("--", "-").toLowerCase() )
#end

#if ($dataAttr != '')
#set ($dataAttr = $link.getChild('dataAttr').value)
#set ($dataAttr = $dataAttr)
#else
#set ($dataAttr = '')
#end
#set ($linkType = $link.getChild('linkType').value)
#set ($linkLabel = $link.getChild('label').value)
#if ($linkType == 'Internal Link')
#set ($linkURL = $link.getChild('internalLink').getChild('link').value )
#elseif ($linkType == 'External Link')
#set ($linkURL = $_SerializerTool.serialize($link.getChild('externalLink').value,false))
#else
#set ($linkURL = $link.getChild('fileLink').getChild('link').value )
#end
## End Link stuff


    <span class="mobile">
      <div class="wavy-masthead wavy-masthead__container">
        #videoToggleButtons()
        #if ($showTopLeftText != 'no')
        #wavyCorner()
        #end

        <div class="wavy-masthead__wave-mask">
          #if ($backgroundSelector == 'image')
          #mastheadImage()

          #elseif ($backgroundSelector == 'video')
          <video playsinline="true" muted="true" loop="true" autoplay="true" controls="false" src="${videoURL}"
            data-video-state="playing"></video>
          #end

        </div>
        <div class="wavy-masthead__text wavy-masthead__text-bg--${sliderTextBackground}">
          <div class="wavy-masthead__text--inner" data-bg-color="${sliderTextBackground}">
            <div class="wavy-masthead__header">
              #if ($sliderHeaderIsLink != 'no')
              <h2 data-display-single-image-or-video="true">
                
<a tabindex="1" href="$linkURL" id="$customID" data-attribute="$dataAttr" aria-label="$ariaLabel" title="$title"
  class="text--link">#escape($linkLabel)</a>

              </h2>
              #else
              <h2 data-display-single-image-or-video="true">
                ${_EscapeTool.xml($sliderHeader)}
              </h2>
              #end
              <p>
                ${_EscapeTool.xml($textArea)}
              </p>
            </div>
          </div>
        </div>
      </div>
      <span class="mobile__text bg--${sliderTextBackground}" data-display-mobile="no">
        <div class="wavy-masthead__text--inner wavy-masthead__text--inner--${sliderTextBackground}">
          <div class="wavy-masthead__header">
              #if ($sliderHeaderIsLink != 'no')
              <h2 data-display-single-image-or-video="true">
<a tabindex="1" href="$linkURL" id="$customID" data-attribute="$dataAttr" aria-label="$ariaLabel" title="$title"
  class="text--link">#escape($linkLabel)</a>              </h2>
              #else
              <h2 data-display-single-image-or-video="true">
                ${_EscapeTool.xml($sliderHeader)}
              </h2>
              #end
            <p>
              ${_EscapeTool.xml($textArea)}
            </p>
          </div>
        </div>
      </span>
    </span>

    #end
  </div>
</div>
## /masthead/wavyMasthead/mulitipleImageSlider/sliderTextBackground

#set ($wavyMasthead = $masthead.getChild('wavyMasthead'))


## SINGLE IMAGE GROUP ##
#set ($backgroundSelector = $currentMastheadType.getChild('backgroundSelector').value)
#set ($showHeader = $currentMastheadType.getChild('headerTitle').getChild('showHeader').value)
#set ($preheaderMasthead = $currentMastheadType.getChild('headerTitle').getChild('preheaderMasthead').value)
#set ($headerMasthead = $currentMastheadType.getChild('headerTitle').getChild('headerMasthead').value)
#set ($currentMastheadType = $currentMastheadType)

#set ($imageType = $currentMastheadType.getChild('image').getChild('imageType').value)
#set ($imageUrlExt = $currentMastheadType.getChild('image').getChild('imageUrlExt').value)
#set ($imageUrlInt = $currentMastheadType.getChild('image').getChild('imageUrlInt').getChild('link').value)
#set ($imageAltOrDecorative = $currentMastheadType.getChild('image').getChild('imageAltOrDecorative').value)
#set ($showDropDownButton = $currentMastheadType.getChild('callToActionButtons').getChild('dropDownButton').getChild('showDropDownButton').value)
#set ($dropdownLabel =
$currentMastheadType.getChild('callToActionButtons').getChild('dropDownButton').getChild('dropdownLabel').value)
#set ($videoURL = $currentMastheadType.getChild('videoBackground').getChild('videoChooser').getChild('link').value)
## image group ##
## SINGLE IMAGE GROUP ##
#end
#end
##Build slider masthead##

#macro(debug)
<ul class="debug">
  <style>
    .wavy-masthead__wave-mask {
      mask-image: url("https://www.chapman.edu/_files/img/hero-panels/fallback-images/masthead-wave-gradient.png") !important;
      -webkit-mask-image: url("https://www.chapman.edu/_files/img/hero-panels/fallback-images/masthead-wave-gradient.png") !important;
    }
  </style>
  #output("wavyMastheadType")
  #output("backgroundSelector")
  #if ( $wavyMastheadType == 'imageVideo_background' )
  #output("backgroundSelector")
  #output("showHeader")
  #output("preheaderMasthead")
  #output("headerMasthead")
  #output("imageType")
  #output("imageUrlInt")
  #output("imageUrlExt")
  #output("imageType")
  #end


  #if ( $wavyMastheadType == 'sliderBackground' )
  #output("sliderTextBackground")
  #output("sliderHeaderIsLink")
  #output("sliderHeader")
  #output('textArea')
  #output("imageType")
  #output("imageUrlInt")
  #output("imageUrlExt")
  #output("imageType")
  #end

  #set ($dropdownItems = $_XPathTool.selectNodes($currentPage,
  '/system-index-block/calling-page/system-page/system-data-structure/masthead/wavyMasthead/singleImage_background_group/callToActionButtons/dropDownButton/link'))

  DROPDOWN:
  #foreach ($dropdown in $dropdownItems)
  $dropdown.getChild('linkLabel').value
  #end

</ul>
#end