#import( "/_cascade/formats/helpers.velocity" )

## Chapman.edu: /_cascade/formats/modular/widgets/Grid-Block-Widget 

<style>
    ul ul {
        margin-left: 12px;
    }
</style>

#macro(camel2Snake $camelCase)
    #set( $regex = "([a-z])([A-Z]+)")
    #set( $replacement = "$1-$2")
    #set( $snakeCase = $camelCase.replaceAll($regex, $replacement).toLowerCase())
    $snakeCase
#end
 

#macro(outputGridBlockWidget $element) 
  #set ($widgetXPath = 'gridBlockWidget')
  #set ($this = $widgetXPath)
  
#set ($display = $element.getChild($widgetXPath).getChild('display').value)
#set ($bgColor =  $element.getChild($widgetXPath).getChild('bgColor').value)

#set ($parentGroup = $element.getChild($widgetXPath))
  #getSetVal($parentGroup "altText")

  #macro(getSetVal $parentGroup $node)
    ## Usage: #getSetVal($parentGroup "gridColumnsVideos")

    #set ($nodeVal = "$" + $node)

    #set ($nodeVal = $parentGroup.getChild("$node").value)
    ## ${_EscapeTool.xml($heading)}
    
    
    #set( $regex = "([a-z])([A-Z]+)")
    #set( $replacement = "$1-$2")
    #set( $classNode = $node.replaceAll($regex, $replacement).toLowerCase())
    #set( $classNodeModifier = $nodeVal.replaceAll($regex, $replacement).toLowerCase())
    
<ul>
	<li>$node = $nodeVal</li>
	<ul>
	    <li>$classNode</li>
	    <li>$classNodeModifier</li>
	</ul>
</ul>
   #end

  ## INTRO SECTION   
##   #set ($displaySectionIntro = $element.getChild($widgetXPath).getChild('displaySectionIntro').value)
    #set ($parentGroup = $element.getChild($widgetXPath))
    
    #getSetVal($parentGroup  'displaySectionIntro')

  #if ($displaySectionIntro != 'No')
    #set ($parentGroup = $element.getChild($widgetXPath).getChild('sectionHeaderGroup'))
    #getSetVal($parentGroup "displaySectionIntro")
    #getSetVal($parentGroup "sectionPreheader")
    #getSetVal($parentGroup "sectionHeaderParagraph")

    
    ## INTRO SECTION - BUTTONS
       #set ($displaySectionButtons = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('displaySectionButtons').value)
       
       
       
       #set ($parentGroup = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('sectionButtons'))
       #getSetVal($parentGroup "buttonLabel")
        #getSetVal($parentGroup "buttonLabel")
        #getSetVal($parentGroup "internalOrExternalLink")
        
        
       #set ($ariaLabel = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('sectionButtons').getChild('buttonAccessibility').getChild('ariaLabel').value)
       #if ($internalOrExternalLink == 'internal')
            #set ($buttonLink = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('sectionButtons').getChild('internalLink').getChild('path').value)
        #elseif ($internalOrExternalLink == 'external')
            #set ($buttonLink = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('sectionButtons').getChild('externalLinkField').value)
        #else 
            #set ($internalOrExternalLink = '')
       #end
       
  #else 
    #set ($sectionHeader = '')
    #set ($sectionPreheader = '')
    #set ($sectionHeaderParagraph = '')
    #set ($buttonLabel = '')
    #set ($internalOrExternalLink = '')
    #set ($buttonLink = '')
  #end
  
  
  #set ($parentGroup = $element.getChild($widgetXPath).getChild("gridOptions"))

##   GRID OPTIONS 
  #getSetVal($parentGroup "title")
  #set ($gridTitle  = $title) ##overriding node selector label
  #getSetVal($parentGroup "textAlign")
  #getSetVal($parentGroup "bodyText")
  #getSetVal($parentGroup "imageOrVideo")
  
  #getSetVal($parentGroup "imageOrientation")
##   #set ($classImageOrientation = #camelToSnake($imageOrientation) )
  
  
  imageOrientation!!! $imageOrientation
  
  classImageOrientation #camel2Snake($imageOrientation)
 
  #getSetVal($parentGroup "gridColumnsVideos")
  #getSetVal($parentGroup "gridColumnsImages")
  #getSetVal($parentGroup "gridColumnsImages")
  #getSetVal($parentGroup "gridDisplay")
  
## GRID BLOCK 
  #set ($gridBlockGroup =  $element.getChild($widgetXPath).getChild('gridOptions').getChild('gridBlock'))
  

  #set ($parentGroup = $element.getChild($widgetXPath).getChild('gridOptions').getChild('gridBlock'))

  #getSetVal($parentGroup "gridBlockTitle")
  #getSetVal($parentGroup "titleLink")
  #getSetVal($parentGroup "linkType")
  #getSetVal($parentGroup "internalLink")
  #set ($internalLinkPath = $element.getChild($widgetXPath).getChild('gridOptions').getChild('internalLink').getChild('path'))
  #getSetVal($parentGroup "externalLink")
  #set ($externalLinkPath = $element.getChild($widgetXPath).getChild('gridOptions').getChild('externalLink').getChild('path'))
  
  #getSetVal($parentGroup "content")
  
##   Grid Block Image
  #set ($parentGroup = $element.getChild($widgetXPath).getChild('gridOptions').getChild('gridBlock').getChild('gridBlockImage'))
  #getSetVal($parentGroup "path")
  
  #set ($parentGroup = $element.getChild($widgetXPath).getChild('gridOptions').getChild('gridBlock'))
  #getSetVal($parentGroup "altText")
  #getSetVal($parentGroup "imagePosition")
  #getSetVal($parentGroup "gridBlockVideo")
  #getSetVal($parentGroup "gridBlockText")


  <div class="${widgetXPath}-container">
    <div class="${widgetXPath}">
    </div>
  </div>
#end

