#import( "/_cascade/formats/helpers.velocity" )

## Chapman.edu: /_cascade/formats/modular/widgets/Grid-Block-Widget 

<style>
    ul ul {
        margin-left: 12px;
    }
</style>

#macro(camel2Snake $camelCase)
    #set( $regex = "([a-z])([A-Z]+)")
    #set( $replacement = "$1-$2")
    #set( $snakeCase = $camelCase.replaceAll($regex, $replacement).toLowerCase())
    $snakeCase
#end
 
 #macro(li $var)
<ul>
  <li>
       $var
     </li>
</ul>
 #end

#macro(outputGridBlockWidget $element) 
  #set ($widgetXPath = 'gridBlockWidget')


  #set ($this = $widgetXPath)
  
#set ($display = $element.getChild($widgetXPath).getChild('display').value)
#set ($bgColor =  $element.getChild($widgetXPath).getChild('bgColor').value)

#set ($parentGroup = $element.getChild($widgetXPath))
  ## #getSetVal($parentGroup "altText")
  #set ($altText = $parentGroup.getChild('altText'))


  #macro(getSetVal $parentGroup $node)
    ## Usage: #getSetVal($parentGroup "gridColumnsVideos")

    #set ($nodeVal = "$" + $node)

    #set ($nodeVal = $parentGroup.getChild("$node").value)
    
    #set( $regex = "([a-z])([A-Z]+)")
    #set( $replacement = "$1-$2")
    #set( $classNode = $node.replaceAll($regex, $replacement).toLowerCase())
    #set( $classNodeModifier = $nodeVal.replaceAll($regex, $replacement).toLowerCase())
    
   #end

  ## INTRO SECTION   
##   #set ($displaySectionIntro = $element.getChild($widgetXPath).getChild('displaySectionIntro').value)
    #set ($parentGroup = $element.getChild($widgetXPath))
    
    #getSetVal($parentGroup  'displaySectionIntro')
    #set ($displaySectionIntro = $parentGroup.getChild('displaySectionIntro').value)

  #if ($displaySectionIntro != 'No')
    #set ($parentGroup = $element.getChild($widgetXPath).getChild('sectionHeaderGroup'))
    ## #getSetVal($parentGroup "displaySectionIntro")
    #set ($displaySectionIntro = $parentGroup.getChild('displaySectionIntro'))


    #set ($sectionPreheader = $parentGroup.getChild('sectionPreheader').value)
    #li("sectionPreheader $sectionPreheader")

#set ($sectionHeader = $parentGroup.getChild('sectionHeader').value)
    #li("sectionHeader $sectionHeader ")

#set ($sectionHeaderParagraph = $parentGroup.getChild('sectionHeaderParagraph').value)
    #li("sectionHeaderParagraph $sectionHeaderParagraph ")



    #getSetVal($parentGroup "sectionHeaderParagraph")
    
    ## INTRO SECTION - BUTTONS
       #set ($displaySectionButtons = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('displaySectionButtons').value)
       
      #set ( $blocks = $_XPathTool.selectNodes($element, 'gridBlockWidget/gridOptions/gridBlock'))

       
       
       
       #set ($parentGroup = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('sectionButtons'))
       ## #getSetVal($parentGroup "buttonLabel")
       #set ($buttonLabel = $parentGroup.getChild('buttonLabel').value)
      #li("buttonLabel $buttonLabel")


       
        #getSetVal($parentGroup "buttonLabel")

      

        #getSetVal($parentGroup "internalOrExternalLink")
        
        
       #set ($ariaLabel = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('sectionButtons').getChild('buttonAccessibility').getChild('ariaLabel').value)
       #if ($internalOrExternalLink == 'internal')
            #set ($buttonLink = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('sectionButtons').getChild('internalLink').getChild('path').value)
        #elseif ($internalOrExternalLink == 'external')
            #set ($buttonLink = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('sectionButtons').getChild('externalLinkField').value)
        #else 
            #set ($internalOrExternalLink = '')
       #end
       
  #else 
    #set ($sectionHeader = '')
    #set ($sectionPreheader = '')
    #set ($sectionHeaderParagraph = '')
    #set ($buttonLabel = '')
    #set ($internalOrExternalLink = '')
    #set ($buttonLink = '')
  #end
  
  
  #set ($gridOptions = $element.getChild($widgetXPath).getChild("gridOptions"))

##   GRID OPTIONS 


  #set ($hasGridTitle = $gridOptions.getChild('title').value)
  
  #li("hasGridTitle: ${hasGridTitle}")

  #if ($hasGridTitle != "No")
    #set ($gridTitleClass = "has-grid-title")
  #else 
    #set ($gridTitleClass = "no-grid-title")
  #end

  #set ($gridTitleTextAlign = $gridOptions.getChild('textAlign').value)
  #li("  gridTitleTextAlign: $gridTitleTextAlign")


#set ($hasGridBodyText = $gridOptions.getChild('textAlign').value)
  #li("hasGridBodyText $hasGridBodyText")


#set ($gridBodyText = $gridOptions.getChild('bodyText').value)
#li("gridBodyText $gridBodyText")


#set ($imageOrVideo = $gridOptions.getChild('imageOrVideo').value)

#li("imageOrVideo $imageOrVideo")


#set ($imageOrientation = $gridOptions.getChild('imageOrientation').value)

#li("imageOrientation $imageOrientation")


## VIDEOS
#set ($gridColumnsVideos = $gridOptions.getChild('gridColumnsVideos').value)

#li("gridColumnsVideos $gridColumnsVideos")

## IMAGES 
#set ($gridColumnsImages = $gridOptions.getChild('gridColumnsImages').value)

#li("gridColumnsImages $gridColumnsImages")

#set ($gridDisplay = $gridOptions.getChild('gridDisplay').value)

#li("gridDisplay $gridDisplay")

## GRID BLOCK 
  #set ($gridBlockGroup =  $element.getChild($widgetXPath).getChild('gridOptions').getChild('gridBlock'))

  #set ($title = $block.getChild('gridBlockTitle').value )

  #set ( $blocks = $_XPathTool.selectNodes($element, 'gridBlockWidget/gridOptions/gridBlock'))

  #foreach ($block in $blocks)
  #set ($title = $block.getChild('gridBlock').getChild('gridBlockTitle').value )

    #set ($gridBlockTitle = $block.getChild('gridBlockTitle').value)
    #li("gridBlockTitle $gridBlockTitle")
    


    #set ($gridBlockLinkType = $block.getChild('linkType').value)
    #li("gridBlockLinkType $gridBlockLinkType")
    
    #set ($gridBlockInternalLink = $block.getChild('internalLink').value)
    #li("gridBlockInternalLink $gridBlockInternalLink")


    #set ($gridBlockInternalLinkPath = $block.getChild('internalLink').getChild('path'))
    #li("gridBlockInternalLinkPath $gridBlockInternalLinkPath")


    #set ($gridBlockExternalLinkPath = $block.getChild('externalLink').value)

    
        #set ($gridBlockContent = $block.getChild('content').value)

          #li("gridBlockContent $gridBlockContent")

    
  ##   Grid Block Image
  
    #set ($gridBlockImageGroup = $element.getChild($widgetXPath).getChild('gridOptions').getChild('gridBlock'))

    #set ($gridBlockImagePath = $gridBlockImageGroup.getChild('gridBlockImage').value)


    #li("gridBlockImagePath [system-asset]${gridBlockImagePath}[/system-asset]")
    #li("gridBlockImagePath $gridBlockImagePath")


    #set ($gridBlockAltText = $block.getChild('altText').value)
    #li("gridBlockAltText $gridBlockAltText")

    #set ($gridBlockImagePosition = $block.getChild('altText').value)
    #li("gridBlockImagePosition $gridBlockImagePosition")

    #set ($gridBlockVideo = $block.getChild('gridBlockVideo').value)
    #li("gridBlockVideo $gridBlockVideo")

    #set ($gridBlockText = $block.getChild('gridBlockText').value)
    #li("gridBlockText $gridBlockText")
  #end

  #camelToSnake($widgetXPath)
  #set ( $widgetXPath = $snakeCase ) 


  <div class="${widgetXPath}-container">
  <div class="section-intro">
    <div class="section-intro__preheader">
      ${_EscapeTool.xml($sectionPreheader)}
    </div>
    <div class="section-intro__header">  
      ${_EscapeTool.xml($sectionHeader)}
    </div>
    <div class="section-intro__text">
      ${_EscapeTool.xml($sectionHeaderParagraph)}
    </div>
    <div class="section-intro__buttons">
      <div class="section-intro__button"></div>
    </div>
  </div>
  <div class="${widgetXPath} ${widgetXPath}--${imageOrientation}">
  
    <img class="${widgetXPath}__image" src="$gridBlockImagePath" alt="${gridBlockAltText}" />
    
    <div class="grid-block-widget__text">
  #getSetVal($parentGroup "bodyText")
$bodyText
    </div>
  </div>
</div>

#end

