#import( "/_cascade/formats/helpers.velocity" )

## Chapman.edu: /_cascade/formats/modular/widgets/Grid-Block-Widget 

<style>
    ul ul {
        margin-left: 12px;
    }

</style>

#macro(camel2Snake $camelCase)
    #set( $regex = "([a-z])([A-Z]+)")
    #set( $replacement = "$1-$2")
    #set( $snakeCase = $camelCase.replaceAll($regex, $replacement).toLowerCase())
    $snakeCase
#end
 
 #macro(li $var)
## <div class="debug hidden">
 ## #log($var)
## <ul>
  ## <li>
       ## $var
     ## </li>
## </ul>
## </div>
 #end

#macro(outputGridBlockWidget $element) 
  #set ($widgetXPath = 'gridBlockWidget')
  
#set ($display = $element.getChild($widgetXPath).getChild('display').value)
#set ($bgColor =  $element.getChild($widgetXPath).getChild('bgColor').value.toLowerCase())

#set ($parentGroup = $element.getChild($widgetXPath))
  ## #getSetVal($parentGroup "altText")
  #set ($altText = $parentGroup.getChild('altText'))


  #macro(getSetVal $parentGroup $node)
    ## Usage: #getSetVal($parentGroup "gridColumnsVideos")

    #set ($nodeVal = "$" + $node)

    #set ($nodeVal = $parentGroup.getChild("$node").value)
    
    #set( $regex = "([a-z])([A-Z]+)")
    #set( $replacement = "$1-$2")
    #set( $classNode = $node.replaceAll($regex, $replacement).toLowerCase())
    #set( $classNodeModifier = $nodeVal.replaceAll($regex, $replacement).toLowerCase())
    
   #end

  ## INTRO SECTION   
##   #set ($displaySectionIntro = $element.getChild($widgetXPath).getChild('displaySectionIntro').value)

  
    



  #getSetVal($parentGroup  'displaySectionIntro')
  #set ($displaySectionIntro = $parentGroup.getChild('displaySectionIntro').value)

#set ($widgetXPath = 'gridBlockWidget')

  #if ($displaySectionIntro != 'No')
    #set ($parentGroup = $element.getChild($widgetXPath).getChild('sectionHeaderGroup'))
    ## #getSetVal($parentGroup "displaySectionIntro")
    #set ($displaySectionIntro = $parentGroup.getChild('displaySectionIntro').value)

    #li("displaySectionIntro $displaySectionIntro")

    #set ($sectionPreheader = $parentGroup.getChild('sectionPreheader').value)
    #li("sectionPreheader $sectionPreheader")

#set ($sectionHeader = $parentGroup.getChild('sectionHeader').value)
    #li("sectionHeader $sectionHeader ")

#set ($sectionHeaderParagraph = $parentGroup.getChild('sectionHeaderParagraph').value)
    #li("sectionHeaderParagraph $sectionHeaderParagraph ")



    #getSetVal($parentGroup "sectionHeaderParagraph")
    
    ## INTRO SECTION - BUTTONS
       #set ($displaySectionButtons = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('displaySectionButtons').value)
       
      #set ( $blocks = $_XPathTool.selectNodes($element, 'gridBlockWidget/gridOptions/gridBlock'))

       
       
       
       #set ($parentGroup = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('sectionButtons'))
       ## #getSetVal($parentGroup "buttonLabel")
       #set ($buttonLabel = $parentGroup.getChild('buttonLabel').value)
      #li("buttonLabel $buttonLabel")


       
        #getSetVal($parentGroup "buttonLabel")

      

        #getSetVal($parentGroup "internalOrExternalLink")
        
        
       #set ($ariaLabel = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('sectionButtons').getChild('buttonAccessibility').getChild('ariaLabel').value)
       #if ($internalOrExternalLink == 'internal')
            #set ($buttonLink = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('sectionButtons').getChild('internalLink').getChild('path').value)
        #elseif ($internalOrExternalLink == 'external')
            #set ($buttonLink = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('sectionButtons').getChild('externalLinkField').value)
        #else 
            #set ($internalOrExternalLink = '')
       #end
       
  #else 
    #set ($sectionHeader = '')
    #set ($sectionPreheader = '')
    #set ($sectionHeaderParagraph = '')
    #set ($buttonLabel = '')
    #set ($internalOrExternalLink = '')
    #set ($buttonLink = '')
  #end
  
  
  #set ($gridOptions = $element.getChild($widgetXPath).getChild("gridOptions"))

##   GRID OPTIONS 

  #set ($hasGridTitle = $gridOptions.getChild('title').value)
  
  #li("hasGridTitle: ${hasGridTitle}")

  #if ($hasGridTitle != "No")
    #set ($gridTitleClass = "has-grid-title")
  #else 
    #set ($gridTitleClass = "no-grid-title")
  #end

  #set ($gridTitleTextAlign = $gridOptions.getChild('textAlign').value)
  #li("  gridTitleTextAlign: $gridTitleTextAlign")


#set ($hasGridBodyText = $gridOptions.getChild('bodyText').value)
  #li("hasGridBodyText $hasGridBodyText")


#set ($imageOrVideo = $gridOptions.getChild('imageOrVideo').value)

#li("imageOrVideo $imageOrVideo")


#set ($imageOrientation = $gridOptions.getChild('imageOrientation').value)

#li("imageOrientation $imageOrientation")


## VIDEOS
#set ($gridColumnsVideos = $gridOptions.getChild('gridColumnsVideos').value)

#li("gridColumnsVideos $gridColumnsVideos")

## IMAGES 
#set ($gridColumnsImages = $gridOptions.getChild('gridColumnsImages').value)

#li("gridColumnsImages $gridColumnsImages")

#set ($gridDisplay = $gridOptions.getChild('gridDisplay').value)

#li("gridDisplay $gridDisplay")

## GRID BLOCK 
  #set ($gridBlockGroup =  $element.getChild($widgetXPath).getChild('gridOptions').getChild('gridBlock'))

  #set ($title = $block.getChild('gridBlockTitle').value )

  #set ( $blocks = $_XPathTool.selectNodes($element, 'gridBlockWidget/gridOptions/gridBlock'))

#if ($displaySectionIntro != "no")
    <div class="section-intro">
      <div class="section-intro__preheader">
        ${_EscapeTool.xml($sectionPreheader)}
      </div>
      <h2 class="section-intro__header">  
        ${_EscapeTool.xml($sectionHeader)}
      </h2>
      <div class="section-intro__text">
        ${_EscapeTool.xml($sectionHeaderParagraph)}
      </div>
      <div class="section-intro__buttons">
        <div class="section-intro__button">
            #set ($parentGroup = $element.getChild($widgetXPath))
  

    #set ( $buttons = $_XPathTool.selectNodes($element, 'gridBlockWidget/sectionHeaderGroup/sectionButtons'))
    #foreach ($button in $buttons)
       #set ($buttonLabel = $button.getChild('buttonLabel').value )

       #set ($internalOrExternalLink = $button.getChild('internalOrExternalLink').value )


       #if ($internalOrExternalLink == 'internal')
        #set ($linkURL = $button.getChild('internalLink').getChild('path').value )

      #else
        #set ($linkURL = $button.getChild('externalLinkField').value )
       #end
      ## ACCESSIBILITY
        #set ($ariaLabel = $button.getChild('buttonAccessibility').getChild('ariaLabel').value)
    
    #if ($linkLabel != '')
                <a tabindex="0" href="${linkURL}" id="$customID" data-attribute="$dataAttr" aria-label="$ariaLabel" class="button $bemButtonClass button--red">#escape($buttonLabel)</a>  
    #end
    #end
        </div>
      </div>
    </div>
  #end

 
  <div class="grid-block-widget__container grid-block-widget__$imageOrVideo grid-block-widget--${bgColor} grid-block-widget__container--${gridColumnsImages}">
  
  #foreach ($block in $blocks)
  #set ($title = $block.getChild('gridBlock').getChild('gridBlockTitle').value )

    #set ($gridBlockTitle = $block.getChild('gridBlockTitle').value)
    #li("gridBlockTitle $gridBlockTitle")
    


    #set ($gridBlockLinkType = $block.getChild('linkType').value)
    #li("gridBlockLinkType $gridBlockLinkType")
    
    #set ($gridBlockInternalLink = $block.getChild('internalLink').value)
    #li("gridBlockInternalLink $gridBlockInternalLink")


    #set ($gridBlockInternalLinkPath = $block.getChild('internalLink').getChild('path'))
    #li("gridBlockInternalLinkPath $gridBlockInternalLinkPath")


    #set ($gridBlockExternalLinkPath = $block.getChild('externalLink').value)

    
    #set ($gridBlockContent = $block.getChild('content').value)
    #li("gridBlockContent $gridBlockContent")

    #set ($gridBodyText = $block.getChild('gridBlockText').value)
    #li("gridBodyText $gridBodyText")

    
  ##   Grid Block Image
  
    #set ($gridBlockImageGroup = $element.getChild($widgetXPath).getChild('gridOptions').getChild('gridBlock'))

    #set ($gridBlockImagePath = $block.getChild('gridBlockImage').getChild('path').value)

    #set ($gridBlockAltText = $block.getChild('altText').value)
    #li("gridBlockAltText $gridBlockAltText")

    #set ($gridBlockImagePosition = $block.getChild('altText').value)
    #li("gridBlockImagePosition $gridBlockImagePosition")

    #set ($gridBlockVideo = $block.getChild('gridBlockVideo').value)
    #li("gridBlockVideo $gridBlockVideo")

    #set ($gridBlockText = $block.getChild('gridBlockText').value)
    #li("gridBlockText $gridBlockText")


    ## HTML MARKUP - INSIDE FOREACH BLOCK 
      #camelToSnake($widgetXPath)
  #set ( $widgetXPath = $snakeCase ) 


  
  <div class="${widgetXPath} ${widgetXPath}--${imageOrientation}">
    <img class="${widgetXPath}__image ${widgetXPath}__image--${imageOrientation}" src="[system-asset]${_EscapeTool.xml($gridBlockImagePath)}[/system-asset]" alt="${gridBlockAltText}" />
    <div class="grid-block-widget__text">
      ${_EscapeTool.xml($gridBodyText)}
    </div>
  </div>

  #end
</div>


## private macros 
#macro(sectionButtons $elem $linkXPath $wxp)
    ## this will create 'next-steps-widget__button' down below
    #set ($bemButtonClass = 'grid-block-widget' + '__button')
    #set ($bemButtonClass = $bemButtonClass.value)
    bemButtonClass $bemButtonClass
    
    #set ( $linkItems = $_XPathTool.selectNodes($element, 'sectionHeaderGroup/link') )
      linkItems: $linkItems
    #foreach ($link in $linkItems)
        #set ($linkStyle = 'Button Link') 
        linkStyle: $linkStyle
        #set ($linkType =  $link.getChild('linkType').value)
        #set ($linkLabel = $link.getChild('label').value)
        
        ## ACCESSIBILITY
        #set ($ariaLabel = $link.getChild('accessibility').getChild('ariaLabel').value)
        #set ($title = $link.getChild('accessibility').getChild('title').value)

        ## ANALYTICS
        #set ($customID = $link.getChild('tracking').getChild('customID').value)
        #set ($dataAttr = $link.getChild('tracking').getChild('dataAttr').value)

        #if ($customID != '')
            #set ($customID = $link.getChild('customID').value)
        #else
            #set ( $customID = $linkLabel.replaceAll(" ", "-").replaceAll("[^a-zA-Z-]", "").replaceAll("--", "-").toLowerCase() )
        #end
        
        #if ($dataAttr != '')
            #set ($dataAttr = $link.getChild('dataAttr').value)
            #set ($dataAttr = $dataAttr)
        #else
            #set ($dataAttr = '')
        #end
            
        #if ($linkType == 'Internal Link')
            #set ($linkURL = $button.getChild('internalLink').getChild('path').value )
            #elseif ($linkType == 'External Link')
                #set ($linkURL = $button.getChild('externalLink').value )
        #else 
            #set ($linkURL = $button.getChild('fileLink').getChild('path').value )
        #end
    
        
   
        #if ($linkLabel != '')
                <a tabindex="0" href="$linkURL" id="$customID" data-attribute="$dataAttr" aria-label="$ariaLabel" title="$title" class="button $bemButtonClass">#escape($linkLabel)</a>  
        #end

    #end
#end






#end



