#import( "/_cascade/formats/helpers.velocity" )
#macro(outputPersonnelWidget $element) 

    #set ($currentPage = $_XPathTool.selectSingleNode($contentRoot, "//system-page[@current]") )
    #set ($templateType = $currentPage.contentType.path )
    #set ($widgetXPath = 'personnelWidget')
    #set ($display = $element.getChild($widgetXPath).getChild('display').value)
    
    ## Intro Section
    #set ($displaySectionIntro = $element.getChild($widgetXPath).getChild('displaySectionIntro').value)
    #set ($sectionPreheader = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('sectionPreheader').value)
    #set ($sectionHeader = $element.getChild($widgetXPath).getChild('sectionHeaderGroup').getChild('sectionHeader').value)
    ## End Intro Section

    ## Personnel Widget Section
    #set ($personnelGroup = $element.getChild($widgetXPath).getChild('personnel'))
    #set ( $layoutStyle = $personnelGroup.getChild('style').value )
    #set ($listingType = $personnelGroup.getChild('individualListingType').value )
    #set ($listingType1 = $personnelGroup.getChild('listingType1').value )
    ## End Personnel Widget Section

    ## Faculty Listing Section
    #if ($listingType1 == 'facultyListing')
      #set ($facultyListingGroup = $personnelGroup.getChild('facultyListing'))
      #set ( $schoolAffiliation = $facultyListingGroup.getChild('schoolAffiliation').value)
      #set ( $filterBy = $facultyListingGroup.getChild('filterBy').value )
      #set ( $facultyUnit = $facultyListingGroup.getChild('facultyUnit').value)
      #set ($name = $facultyListingGroup.getChild('name').value)
      #set ($title = $facultyListingGroup.getChild('title').value)
      #set ($phone = $facultyListingGroup.getChild('phone').value)
      #set ($email = $facultyListingGroup.getChild('email').value)
      #set ($shortBio = $facultyListingGroup.getChild('shortBio').value)
      #set ($linkFullBio = $facultyListingGroup.getChild('linkFullBio').value)
    #end
    ## End Faculty Listing Section

    ## Staff/Custom Listing Section
    #if ($listingType1 == 'staffCustomListing')
        #set ( $persons = $_XPathTool.selectNodes($element, 'personnelWidget/personnel/custom/person'))

    <div class="personnel-widget__container personnel-widget__container--2-col">

        #foreach ($person in $persons)
        #set ($photo = $person.getChild('photo').getChild('link').value)
        #set ($name = $person.getChild('name').value)
        
        #set ($title = $person.getChild('title').value)
        #set ($department = $person.getChild('department').value)
        #set ($phone = $person.getChild('phone').value)
        #set ($phone = ${_EscapeTool.xml($phone)})
        #set ($email = $person.getChild('email').value)
        #set ($email = ${_EscapeTool.xml($email)})
        #set ($officeInfo = $person.getChild('officeInfo').value)
        #set ($officeInfo = ${_EscapeTool.xml($officeInfo)})
        #set ($shortBio = $person.getChild('shortBio').value)

        ## Link
        #set ($linkToFullBio = $person.getChild('internalLink').getChild('path').value)
        #set ($linkType = $person.getChild('internalExternal').value) 
        #set ($linkLabel = $person.getChild('linkLabel').value) 

        #if ($linkType == 'internal')
            #set ($linkURL = $person.getChild('internalLink').getChild('path').value)
            #elseif ($linkType == 'external')
                #set ($linkURL = $person.getChild('externalLink').value )
        #else 
            #set ($linkURL = $person.getChild('fileLink').getChild('path').value )
        #end



      #outputWidget()

      #end ## End #foreach ($person in $persons)
      </div> ## End <div class="personnel-widget__container
    #end ## End Staff/Custom Listing Section

    

    <h2>Personnel Widget</h2>
    <ul id="personnel-object">
    <li>layoutStyle: $layoutStyle </li>
    <li>templateType: $templateType</li>
    <li>displaySectionIntro: $displaySectionIntro</li>
    <li>sectionPreheader: $sectionPreheader </li>
    <li>sectionHeader: $sectionHeader </li>
    <li>listingType: $listingType </li>
    <li>listingType1: $listingType1 </li>
    <li>schoolAffiliation: $schoolAffiliation </li>
    <li>filterBy: $filterBy </li>
    <li>facultyUnit: $facultyUnit </li>
    <li>photo: $photo </li>
    <li>name: $name </li>
    <li>title: $title </li>
    <li>phone: $phone </li>
    <li>email: $email </li>
    <li>officeInfo: $officeInfo </li>
    <li>shortBio: $shortBio </li>
    <li>linkFullBio: $linkFullBio </li>
    <li>linkToFullBio: $linkToFullBio </li>
    <li>linkType: $linkType </li>
    <li>linkURL: $linkURL </li>
    </ul>

#macro(outputWidget)
  <div class="personnel-widget">
    <div class="personnel-widget__front">
      <div class="banner personnel-widget__banner"></div>
      <div class="image personnel-widget__image-wrapper">
        <img class="personnel-widget__image--circle personnel-widget__image" src="${photo}" />
      </div>
      <div class="name personnel-widget__name">${_EscapeTool.xml($name)}</div>
      <div class="title personnel-widget__title">${_EscapeTool.xml($title)}</div>
      <div class="phone personnel-widget__phone">Phone</div>
      <div class="phone-number personnel-widget__phone-number"><a href="tel:+${phone}">$phone</a></div>
      <div class="email personnel-widget__email">Email</div>
      <div class="email-address personnel-widget__email-address">
        <a href="mailto:${email}">$email</a>
      </div>
      <div class="optional office-info personnel-widget__office-info">Office Info</div>
      <div class="optional office-info personnel-widget__office-detail">One University Drive</div>
      <hr/>
      <div class="link-bottom personnel-widget__link-bottom"></div>

      <span tabindex="0" class="curl" title="Click to reveal back of card"></span>
      <span class="half-moon"></span>
    </div>
    <div class="personnel-widget__back" title="Click to reveal front of card" tabindex="0">
      <p>
        ${_EscapeTool.xml($shortBio)}
      </p>
      <a href="${linkURL}">${_EscapeTool.xml($linkLabel)}</a>
    </div>
  </div>
#end

#end