#import( "/_cascade/formats/helpers.velocity" )

#macro(outputPhotoCalloutWidget $element) 
#set ( $blocks = $_XPathTool.selectNodes($element, 'photoCalloutWidget/block') )
#set ($widgetXPath = 'photoCalloutWidget')
#set ($display = $element.getChild($widgetXPath).getChild('display').value)
#set ($numberOfColumns = $element.getChild($widgetXPath).getChild('numberOfColumns').value)
#set ($hideImagesOnMobile = $element.getChild($widgetXPath).getChild('hideImagesOnMobile').value)
#set ($enableLinks = $element.getChild($widgetXPath).getChild('enableLinks').value)
#set ($textAlignment = $element.getChild($widgetXPath).getChild('textAlignment').value)
#set ($bgColor =  $element.getChild($widgetXPath).getChild('bgColor').value)
#set ($bgColor = $bgColor.toLowerCase())
#set ($pagination = $element.getChild($widgetXPath).getChild('pagination').value)
#set ($numberOfColumns = $element.getChild($widgetXPath).getChild('numberOfColumns').value)
#set ($aspectRatio = $element.getChild($widgetXPath).getChild('aspectRatio').value)
#set ($pageinateNumber = $element.getChild($widgetXPath).getChild('pageinateNumber').value)
#set ($textPosition = $element.getChild($widgetXPath).getChild('textPosition').value)


#camelToSnake($widgetXPath)
#set ( $widgetXPath = $snakeCase ) 
#camelToSnake($widgetXPath)
#set ( $widgetXPath = $snakeCase ) 

## override values in helpers.velocity macro
## this widget doesn't allow for customizable image attributes such as round 
#set ( $imgSize = 'auto' ) 
#set ( $imageShape = 'photo-callout' ) 



#if ($aspectRatio == "Horizontal 'Landscape' Images (4:3 Aspect Ratio)")
    #set ($aspectRatio = 'photo-callout-widget__container--landscape' )
    #set ($textPosition = '' )
#else 
    #set ($aspectRatio = 'photo-callout-widget__container--headshot' )
#end

#if ($textPosition == "Overlay On Image")
    #set ($textPosition = 'photo-callout-widget__container--headshot-overlay' )
#else 
    #set ($textPosition = '' )
#end

#if ($numberOfColumns == 'Two Column Layout')
    #set( $numberOfColumnsInt = 2)
    #set ($columnOverride = 'photo-callout-widget__container--2-col' )
#elseif ($numberOfColumns == 'Three Column Layout')
    #set( $numberOfColumnsInt = 3)
    #set ($columnOverride = 'photo-callout-widget__container--3-col' )
#elseif ($numberOfColumns == 'Four Column Layout')
    #set( $numberOfColumnsInt = 4)
    #set ($columnOverride = 'photo-callout-widget__container--4-col' )
#elseif ($numberOfColumns == 'Five Column Layout')
    #set( $numberOfColumnsInt = 5)
    #set ($columnOverride = 'photo-callout-widget__container--5-col' )
#elseif ($numberOfColumns == 'Five Column Layout')
    #set( $numberOfColumnsInt = 5)
    #set ($columnOverride = 'photo-callout-widget__container--5-col' )
#elseif ($numberOfColumns == 'Six Column Layout')
    #set( $numberOfColumnsInt = 6)
    #set ($columnOverride = 'photo-callout-widget__container--grid-override photo-callout-widget__container--6-col' )
#end

#if ($textAlignment == 'Left Aligned Text')
    #set ($textAlignment = 'photo-callout-widget__text--left-aligned' )
#else 
    #set ($textAlignment = '' )
#end

#if ($hideImagesOnMobile == 'Hide Images')
    #set ($mobileImagOptions = 'photo-callout-widget__container--hide-img-mobile' )
#else 
    #set ($mobileImagOptions = '' )
#end

#if ($pagination == 'Paginate')
    #set ($pagination = 'photo-callout-widget__container--paginate' )
    #set ($buttonPaginate = 'photo-callout-widget__button--paginate')
#elseif ($pagination == 'Load All Images')
    #set ($pagination = 'photo-callout-widget__container--no-paginate' )
    #set ($buttonPaginate = 'photo-callout-widget__button--no-paginate')
#end

<div class="photo-callout-widget__container $columnOverride $mobileImagOptions $pagination $aspectRatio $textPosition">
<style>
.photo-callout-widget {--number-of-columns: $numberOfColumnsInt;}
</style>
    #foreach ($block in $blocks)
        
        
        ## TEXT
        #set ($text = $_SerializerTool.serialize($block.getChild('text'), true))
        
        #set ($linkType = $block.getChild('link').getChild('linkType').value )
        #if ($linkType == 'Internal Link')
            #set ($linkURL = $block.getChild('link').getChild('internalLink').getChild('path').value )
        #elseif ($linkType == 'External Link')
            #set ($linkURL = $block.getChild('link').getChild('externalLink').value )
        #else 
            #set ($linkURL = $block.getChild('link').getChild('fileLink').getChild('path').value )
        #end
        
        ## STYLE
        
        
        #if ($enableLinks == 'Enable Links')
         
	
	<a href="${_EscapeTool.xml($linkURL)}" class="photo-callout-widget photo-callout-widget--$bgColor">
            #imageInCollection($block)
            
		
		<div class="photo-callout-widget__text $textAlignment photo-callout-widget__text--$bgColor">
			<p>${_EscapeTool.xml($text)}</p>
		</div>
	</a>
        #else 
        
	
	<div href="${_EscapeTool.xml($linkURL)}" class="photo-callout-widget photo-callout-widget--$bgColor">
            #imageInCollection($block)
            
		
		<div class="photo-callout-widget__text $textAlignment photo-callout-widget__text--$bgColor">
			<p>${_EscapeTool.xml($text)}</p>
		</div>
	</div>
        #end
    #end

</div>
<button id="photo-callout-widget__load-more"
    class="photo-callout-widget__button photo-callout-widget__button--$bgColor $buttonPaginate" aria-role="button"
    aria-
    ="Load More Photos">Load
    More</button>
#end
