#macro(outputTextWithCTA $element)
#import( "/_cascade/formats/helpers.velocity" )

#set ( $textWithCTA = $_XPathTool.selectSingleNode($element, 'textWithCTA') )
#set ( $title = $textWithCTA.getChild('textWithCTATitle').value)

#if ( $tite != "")
    #set ( $titleFirstTwoChars = $title.substring(0,2) )
#end

#set( $titleEmphasis = $title.replace($titleFirstTwoChars, "<span class='text-with-cta__emphasis'>${titleFirstTwoChars}</span>") )
#set ( $text = $_SerializerTool.serialize($textWithCTA.getChild('text'), true))
#set ( $ctaButtons = $_XPathTool.selectNodes($element, 'textWithCTA/textWithCTAButton'))
#set ( $theme = $textWithCTA.getChild('theme').value)
#set ( $bgColor = $textWithCTA.getChild('bgColor').value)



    #if ($theme == 'Default Theme')
        <div class="text-with-cta-widget text-with-cta-widget--default text-with-cta-widget--$bgColor">
            <div class="text-with-cta__text-container text-with-cta__text-container--$bgColor">
                #if ($title != "")
                    <h2 class="text-with-cta__title">${_EscapeTool.xml($title)}</h2>
                #end
                <div class="text-with-cta__buttons">
                    #foreach ( $button in $ctaButtons )
                        #set ( $link = $button.getChild('link') )
                        #set ( $linkType = $link.getChild('linkType').value )
                        #set ( $buttonText = $link.getChild('label').value )
                        #set ( $buttonColor = $link.getChild('buttonColor').value )
                        #if ($linkType == 'Internal Link')
                            #set ($linkURL = $link.getChild('internalLink').getChild('path').value )
                            #elseif ($linkType == 'External Link')
                            #set ($linkURL = $link.getChild('externalLink').value )
                        #else
                            #set ($linkURL = $link.getChild('fileLink').getChild('path').value )
                        #end
                            <a class="text-with-cta__button color--${buttonColor}" href="${_EscapeTool.xml($linkURL)}">${_EscapeTool.xml($buttonText)}</a>
                    #end
                </div>
                <div class="text-with-cta__text">$text</div>
            </div>
        </div>
        <span class="one-col-spacer"></span>
    #end

    #if ($theme == 'CU Safely Back')
        #set ( $bgColor = 'pacific')
        <div class='text-with-cta-widget text-with-cta-widget--cu-safely-back text-with-cta-widget--$bgColor'>
            <div class="text-with-cta__text-container">
                <div class="text-with-cta__col-1">
                    #if ($title != "")
                        <h2 class="text-with-cta__title">${titleEmphasis}</h2>
                    #end
                    <div class="text-with-cta__text">$text</div>
                </div>
                <div class="text-with-cta__col-2">
                    <div class="text-with-cta__buttons">
                        #set ( $ctaButtons = $_XPathTool.selectNodes($element, 'textWithCTA/textWithCTAButtonCUSafelyBack'))
                            #foreach ( $button in $ctaButtons )
                                #set ( $link = $button.getChild('link') )
                                #set ( $linkType = $link.getChild('linkType').value )
                                #set ( $buttonText = $link.getChild('label').value )
                                #set ( $buttonColor = $link.getChild('buttonColor').value )
                                #if ($linkType == 'Internal Link')
                                    #set ($linkURL = $link.getChild('internalLink').getChild('path').value )
                                    #elseif ($linkType == 'External Link')
                                    #set ($linkURL = $link.getChild('externalLink').value )
                                #else
                                    #set ($linkURL = $link.getChild('fileLink').getChild('path').value )
                                #end
                                    <a class="button text-with-cta__button color--red" href="${_EscapeTool.xml($linkURL)}">${_EscapeTool.xml($buttonText)}</a>
                            #end
                    </div>
                </div>
            </div>
        </div>
        <span class="one-col-spacer"></span>
    #end
#end