/* -------------------------------------------------------------------------- */
/*      Chapman.edu/_cascade/formats/modular/widgets/Three Photo Callout      */
/* -------------------------------------------------------------------------- */

#macro(outputThreePhotoCallout $element)  
##
    #set ($photos = $_XPathTool.selectNodes($element.getChild('threePhotoCallout'), "photoCallout") )
##   
    <div class="three-photo-callout-widget midPhotoCallouts clearfix">
    #foreach ($photo in $photos)
        #set ($photoPath = $photo.getChild('image').getChild('path').value )
        ###set ($altText = $photo.getChild('altText').value )
       #set ( $imageRoleVal =  ( $photo.getChild('imageAltOrDecorative').value ) )
      
        #if ($photo.getChild('altText').value != "")
            #set ($altText = $photo.getChild('altText').value)
        #end
        
      #if ( $altText == "" )
        #set ( $altText = '" "' )
      #end
    
      #if ( $imageRoleVal == "Decorative Image" )
            #set ( $imageRole = "role='presentation'" )
            #set ( $altText = '' )
      #else 
         #set ( $imageRole = "" )
      #end
        
        
        
        #set ($linkType = $photo.getChild('link').getChild('linkType').value )
        #if ($linkType == 'Internal Link')
            #set ($linkURL = $photo.getChild('link').getChild('internalLink').getChild('path').value )
        #elseif ($linkType == 'External Link')
            #set ($linkURL = $photo.getChild('link').getChild('externalLink').value )
        #else 
            #set ($linkURL = $photo.getChild('link').getChild('fileLink').getChild('path').value )
        #end
        #set ($label = $photo.getChild('link').getChild('label').value )
##        
        <a class="photoCallout" href="${_EscapeTool.xml(${linkURL})}">
                <img alt="${_EscapeTool.xml($altText)}" $imageRole src="${photoPath}"/>
            <div class="caption">
                <div class="text">
                    ${_EscapeTool.xml($label)}
                </div>
            </div>  
        </a>
    #end
    </div>
##    
#end