<!-- Chapman.edu/_cascade/formats/modular/widgets/Wavy Masthead -->	
#import( "/_cascade/formats/helpers.velocity" )
#import( "/_cascade/formats/helpers/debug.velocity" )

#set ( $currentPage = $_XPathTool.selectSingleNode($contentRoot, "//system-page[@current]") )
#set ( $masthead = $currentPage.getChild('system-data-structure').getChild('masthead') )
#set ( $mastheadType = $masthead.getChild('mastheadType').value )
#set ( $showBoxes = $masthead.getChild('boxes').getChild('show').value )

#if ( $mastheadType == 'Wavy Masthead' )

## #macro(outputWavyMasthead $element)

<div class="wavy-masthead__container">
    <div class="wavy-masthead__wave-mask">
      <img
        src="https://www.chapman.edu/campus-services/information-systems/working-and-teaching-remotely/_files/piazza-beckman-chapman-university.jpg"
        alt="" />
      <video src=""></video>
    </div>
    <div class="wavy-masthead__text">
      <div class="wavy-masthead__header">
        <h2>DALE E. FOWLER SCHOOL OF LAW </h2>
      </div>
      <div class="wavy-masthead__buttons">
        <a href="" class="button button--red no-border">one thing</a>
        <a href="" class="button button--red no-border">second thing</a>
        <div class="button--dropdown__wrapper">
          <a href="" class="button button--red no-border button--dropdown">
            <span class="label">
              another thing for school
              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10" role="img" viewBox="0 0 320 512">
                <path fill="currentColor"
                  d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z" />
              </svg>
            </span>
          </a>

          <ul class="dropdown-menu">
            <li><a href=""><span class="label">child item</span></a></li>
            <li><a href=""><span class="label">child item</span></a></li>
            <li><a href=""><span class="label">child item</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
## #end

#end